ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('no view'),'2;1');
FILE_NAME('BoxCylinder.ifc','2023-01-25T18:45:38',('Horst Hohmann'),('No Organization',''),'ODA SDAI 23.1','','hhohmann');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'Hohmann','Horst',$,$,$,$,$);
#2=IFCORGANIZATION($,'No Organization',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2023.0','Allplan','Allplan');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1674668738);
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10,#14,#20,#28));
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#12);
#15=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCDERIVEDUNITELEMENT(#15,1);
#18=IFCDERIVEDUNITELEMENT(#16,-1);
#19=IFCDERIVEDUNITELEMENT(#7,-2);
#20=IFCDERIVEDUNIT((#17,#18,#19),.THERMALTRANSMITTANCEUNIT.,$);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.TIMEUNIT.,'hour',#23);
#25=IFCDERIVEDUNITELEMENT(#7,3);
#26=IFCDERIVEDUNITELEMENT(#24,-1);
#27=IFCDERIVEDUNITELEMENT(#7,-1);
#28=IFCDERIVEDUNIT((#25,#26,#27),.VOLUMETRICFLOWRATEUNIT.,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,$,$);
#31=IFCPROJECT('3MGkG1If50wR0AVGJTdIEu',#5,'VisualScripting_2023',$,$,$,$,(#37),#6);
#32=IFCBUILDING('0q_Y_69nrBfezWFFBcz1ob',#5,'Bauwerk',$,$,#35,$,$,.COMPLEX.,$,$,$);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCLOCALPLACEMENT($,#33);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#37,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#30,$);
#38=IFCAXIS2PLACEMENT3D(#39,$,$);
#39=IFCCARTESIANPOINT((6.,-0.5,0.));
#40=IFCLOCALPLACEMENT(#35,#38);
#41=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#102));
#42=IFCCARTESIANPOINT((4.,2.,0.));
#43=IFCVERTEXPOINT(#42);
#44=IFCCARTESIANPOINT((4.,2.,2.));
#45=IFCVERTEXPOINT(#44);
#46=IFCLINE(#49,#47);
#47=IFCVECTOR(#48,2.);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((4.,2.,0.));
#50=IFCEDGECURVE(#43,#45,#46,.T.);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((2.,2.,2.));
#53=IFCDIRECTION((0.,0.,-1.));
#54=IFCDIRECTION((1.,0.,-0.));
#55=IFCCIRCLE(#51,2.);
#56=IFCEDGECURVE(#45,#45,#55,.T.);
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((2.,2.,0.));
#59=IFCDIRECTION((-0.,-0.,1.));
#60=IFCDIRECTION((1.,0.,-0.));
#61=IFCCIRCLE(#57,2.);
#62=IFCEDGECURVE(#43,#43,#61,.T.);
#63=IFCPLANE(#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((2.,2.,2.));
#66=IFCDIRECTION((-0.,-0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCORIENTEDEDGE(*,*,#56,.F.);
#69=IFCEDGELOOP((#68));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCADVANCEDFACE((#70),#63,.T.);
#72=IFCPLANE(#73);
#73=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#74=IFCCARTESIANPOINT((2.,2.,0.));
#75=IFCDIRECTION((0.,0.,-1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCORIENTEDEDGE(*,*,#62,.F.);
#78=IFCEDGELOOP((#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCADVANCEDFACE((#79),#72,.T.);
#81=IFCCYLINDRICALSURFACE(#82,2.);
#82=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#83=IFCCARTESIANPOINT((2.,2.,0.));
#84=IFCDIRECTION((-0.,-0.,1.));
#85=IFCDIRECTION((1.,0.,-0.));
#86=IFCORIENTEDEDGE(*,*,#62,.T.);
#87=IFCORIENTEDEDGE(*,*,#50,.T.);
#88=IFCORIENTEDEDGE(*,*,#56,.T.);
#89=IFCORIENTEDEDGE(*,*,#50,.F.);
#90=IFCEDGELOOP((#86,#87,#88,#89));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCADVANCEDFACE((#91),#81,.T.);
#93=IFCCLOSEDSHELL((#71,#80,#92));
#94=IFCADVANCEDBREP(#93);
#95=IFCCURVESTYLE($,#96,IFCPOSITIVELENGTHMEASURE(0.025),#97,$);
#96=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#97=IFCDRAUGHTINGPREDEFINEDCOLOUR('blue');
#98=IFCSURFACESTYLERENDERING(#99,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.),.PHONG.);
#99=IFCCOLOURRGB($,0.,0.,1.);
#100=IFCSURFACESTYLE('*7',.BOTH.,(#98));
#101=IFCSTYLEDITEM(#94,(#95,#100),$);
#102=IFCSHAPEREPRESENTATION(#36,'Body','AdvancedBrep',(#94));
#103=IFCPRESENTATIONLAYERWITHSTYLE('Architektur Allgemein',$,(#94,#149),'AR_ALL',.T.,.U.,.F.,(#104));
#104=IFCCURVESTYLE($,#96,IFCPOSITIVELENGTHMEASURE(0.025),#105,$);
#105=IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#106=IFCBUILDINGELEMENTPROXY('1yXLk9_rb8RejlFRJrdOQu',#5,' ',$,$,#40,#41,$,$);
#107=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#108=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#109=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#111=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0007ErE0000000019'),$);
#112=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X\B3'),$);
#113=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Erweitertes Element'),$);
#114=IFCPROPERTYSET('3Fl8JZ5bb89RThYq4P9RtQ',#5,'AllplanAttributes',$,(#111,#112,#113));
#115=IFCRELDEFINESBYPROPERTIES('2YO6LJitf4zwbMv7RvqOwg',#5,$,$,(#106),#114);
#116=IFCPROPERTYSET('1ki1O8xg50bBaiQvdJ3Q4D',#5,'Pset_BuildingElementProxyCommon',$,(#107,#108,#109,#110));
#117=IFCRELDEFINESBYPROPERTIES('1q7FOBhUfBRvFaY5HfjUHW',#5,$,$,(#106),#116);
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCLOCALPLACEMENT(#35,#118);
#121=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#152));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCCARTESIANPOINT((4.,0.,0.));
#124=IFCCARTESIANPOINT((4.,3.,0.));
#125=IFCCARTESIANPOINT((0.,3.,0.));
#126=IFCCARTESIANPOINT((0.,0.,2.));
#127=IFCCARTESIANPOINT((4.,0.,2.));
#128=IFCCARTESIANPOINT((4.,3.,2.));
#129=IFCCARTESIANPOINT((0.,3.,2.));
#130=IFCCLOSEDSHELL((#133,#136,#139,#142,#145,#148));
#131=IFCPOLYLOOP((#125,#122,#123,#124));
#132=IFCFACEOUTERBOUND(#131,.F.);
#133=IFCFACE((#132));
#134=IFCPOLYLOOP((#126,#129,#128,#127));
#135=IFCFACEOUTERBOUND(#134,.F.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#122,#125,#129,#126));
#138=IFCFACEOUTERBOUND(#137,.F.);
#139=IFCFACE((#138));
#140=IFCPOLYLOOP((#123,#122,#126,#127));
#141=IFCFACEOUTERBOUND(#140,.F.);
#142=IFCFACE((#141));
#143=IFCPOLYLOOP((#124,#123,#127,#128));
#144=IFCFACEOUTERBOUND(#143,.F.);
#145=IFCFACE((#144));
#146=IFCPOLYLOOP((#125,#124,#128,#129));
#147=IFCFACEOUTERBOUND(#146,.F.);
#148=IFCFACE((#147));
#149=IFCFACETEDBREP(#130);
#150=IFCCURVESTYLE($,#96,IFCPOSITIVELENGTHMEASURE(0.025),#97,$);
#151=IFCSTYLEDITEM(#149,(#100,#150),$);
#152=IFCSHAPEREPRESENTATION(#36,'Body','Brep',(#149));
#153=IFCBUILDINGELEMENTPROXY('04p1Zt48H6UhRUmXwFZGJo',#5,' ',$,$,#120,#121,$,$);
#154=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#155=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#156=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0007ErE0000000018'),$);
#159=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X\B3'),$);
#160=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Erweitertes Element'),$);
#161=IFCPROPERTYSET('3l3a8HpA1AnuymeV0Is1u1',#5,'AllplanAttributes',$,(#158,#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('0lApo4dgf3Zud7oiZPiWEe',#5,$,$,(#153),#161);
#163=IFCPROPERTYSET('2DUIuX5sj5wfiGMNQJZ2le',#5,'Pset_BuildingElementProxyCommon',$,(#154,#155,#156,#157));
#164=IFCRELDEFINESBYPROPERTIES('08JQvGvEHCXg4wB5Mx0Hqo',#5,$,$,(#153),#163);
#165=IFCRELCONTAINEDINSPATIALSTRUCTURE('3z27MNeHjCogiAYnZ1Akpy',#5,$,$,(#106,#153),#32);
#166=IFCRELAGGREGATES('3p$FvDj0D8oeNyKQqSqJma',#5,$,$,#31,(#32));
ENDSEC;

END-ISO-10303-21;