<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>PaletteExamples\BasicControls\EditControls.py</Name>
        <Title>EditControls</Title>
        <Version>1.0</Version>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Single controls</Text>

        <Parameter>
            <Name>Format</Name>
            <Text>Format</Text>
            <ValueType>Expander</ValueType>
            <Parameter>
                <Name>CommonProp</Name>
                <Text></Text>
                <Value></Value>
                <ValueType>CommonProperties</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>EditControlsExp</Name>
            <Text>Edit controls</Text>
            <ValueType>Expander</ValueType>
            <Parameter>
                <Name>Area</Name>
                <Text>Area</Text>
                <Value>1000000</Value>
                <ValueType>Area</ValueType>
            </Parameter>
            <Parameter>
                <Name>Angle</Name>
                <Text>Angle</Text>
                <Value>45</Value>
                <ValueType>Angle</ValueType>
            </Parameter>
            <Parameter>
                <Name>Double</Name>
                <Text>Double</Text>
                <Value>12.34</Value>
                <ValueType>Double</ValueType>
            </Parameter>
            <Parameter>
                <Name>Integer</Name>
                <Text>Integer</Text>
                <Value>1234</Value>
                <ValueType>Integer</ValueType>
            </Parameter>
            <Parameter>
                <Name>Length</Name>
                <Text>Length</Text>
                <Value>3450</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>Weight</Name>
                <Text>Weight</Text>
                <Value>100</Value>
                <ValueType>Weight</ValueType>
            </Parameter>
            <Parameter>
                <Name>Volume</Name>
                <Text>Volume</Text>
                <Value>1000000000</Value>
                <ValueType>Volume</ValueType>
            </Parameter>
            <Parameter>
                <Name>String</Name>
                <Text>String</Text>
                <Value>This is a string</Value>
                <ValueType>String</ValueType>
            </Parameter>
            <Parameter>
                <Name>Date</Name>
                <Text>Date</Text>
                <Value>date(2023,10,16)</Value>
                <ValueType>Date</ValueType>
            </Parameter>
            <Parameter>
                <Name>DateWithDialog</Name>
                <Text>Date</Text>
                <Value>date(2023,10,16)</Value>
                <ValueType>Date</ValueType>
                <ValueDialog>DateDialog</ValueDialog>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>EditSliderControlsExp</Name>
            <Text>Edit slider controls</Text>
            <ValueType>Expander</ValueType>
            <Parameter>
                <Name>AreaSlider</Name>
                <Text>Area</Text>
                <Value>1000000</Value>
                <ValueType>Area</ValueType>
                <MinValue>100000</MinValue>
                <MaxValue>10000000</MaxValue>
                <ValueSlider>True</ValueSlider>
                <IntervalValue>100000</IntervalValue>
            </Parameter>
            <Parameter>
                <Name>AngleSlider</Name>
                <Text>Angle</Text>
                <Value>45</Value>
                <ValueType>Angle</ValueType>
                <MinValue>0</MinValue>
                <MaxValue>360</MaxValue>
                <ValueSlider>True</ValueSlider>
                <IntervalValue>10</IntervalValue>
            </Parameter>
            <Parameter>
                <Name>DoubleSlider</Name>
                <Text>Double</Text>
                <Value>12.5</Value>
                <ValueType>Double</ValueType>
                <MinValue>0</MinValue>
                <MaxValue>20</MaxValue>
                <ValueSlider>True</ValueSlider>
                <IntervalValue>0.5</IntervalValue>
            </Parameter>
            <Parameter>
                <Name>IntegerSlider</Name>
                <Text>Integer</Text>
                <Value>12</Value>
                <ValueType>Integer</ValueType>
                <MinValue>1</MinValue>
                <MaxValue>20</MaxValue>
                <ValueSlider>True</ValueSlider>
                <IntervalValue>1</IntervalValue>
            </Parameter>
            <Parameter>
                <Name>LengthSlider</Name>
                <Text>Length</Text>
                <Value>3400</Value>
                <ValueType>Length</ValueType>
                <MinValue>3000</MinValue>
                <MaxValue>4000</MaxValue>
                <ValueSlider>True</ValueSlider>
                <IntervalValue>100</IntervalValue>
            </Parameter>
            <Parameter>
                <Name>WeightSlider</Name>
                <Text>Weight</Text>
                <Value>50</Value>
                <ValueType>Weight</ValueType>
                <MinValue>0</MinValue>
                <MaxValue>100</MaxValue>
                <ValueSlider>True</ValueSlider>
                <IntervalValue>10</IntervalValue>
            </Parameter>
            <Parameter>
                <Name>VolumeSlider</Name>
                <Text>Volume</Text>
                <Value>1000000000</Value>
                <ValueType>Volume</ValueType>
                <MinValue>100000000</MinValue>
                <MaxValue>10000000000</MaxValue>
                <ValueSlider>True</ValueSlider>
                <IntervalValue>100000000</IntervalValue>
            </Parameter>
        </Parameter>
    </Page>
    <Page>
        <Name>Page2</Name>
        <Text>List controls</Text>

        <Parameter>
            <Name>OneDimList</Name>
            <Text>One dimensional list</Text>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>LineCount</Name>
                <Text>Line count</Text>
                <Value>3</Value>
                <ValueType>Integer</ValueType>
            </Parameter>

            <Parameter>
                <Name>LineSep</Name>
                <ValueType>Separator</ValueType>
            </Parameter>

            <Parameter>
                <Name>LineLength</Name>
                <Text></Text>
                <TextDyn>"Line length " + str($list_row + 1)</TextDyn>
                <Value>[1100,2200,3300]</Value>
                <ValueType>Length</ValueType>
                <Dimensions>LineCount</Dimensions>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>TwoDimList</Name>
            <Text>Two dimensional list</Text>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>LineCoords</Name>
                <Text></Text>
                <TextDyn>"X/Y " + str($list_row + 1)</TextDyn>
                <Value>[[1000,0],[3000,0],[5000,0]]</Value>
                <ValueType>Length</ValueType>
                <Dimensions>LineCount,2</Dimensions>
            </Parameter>
        </Parameter>
    </Page>
</Element>
