<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>PaletteExamples\BasicControls\Text.py</Name>
    <Title>Text</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>TextTest</Text>
    <Parameters>
      <Parameter>
        <Name>StaticTextExp</Name>
        <Text>Static text</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>SingleText1</Name>
            <Text>First text is</Text>
            <Value>Hi</Value>
            <ValueTextId>1001</ValueTextId>
            <ValueType>Text</ValueType>
          </Parameter>
          <Parameter>
            <Name>SingleText2</Name>
            <Text>Second text is</Text>
            <Value>Hello</Value>
            <ValueTextId>1002</ValueTextId>
            <ValueType>Text</ValueType>
          </Parameter>
          <Parameter>
            <Name>Row1</Name>
            <Text> </Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>FirstText</Name>
                <Text/>
                <Value>X</Value>
                <ValueType>Text</ValueType>
                <FontStyle>1</FontStyle>
                <FontFaceCode>1</FontFaceCode>
              </Parameter>
              <Parameter>
                <Name>SecondText</Name>
                <Text/>
                <Value>Y</Value>
                <ValueType>Text</ValueType>
                <FontStyle>2</FontStyle>
                <FontFaceCode>2</FontFaceCode>
              </Parameter>
              <Parameter>
                <Name>ThirdText</Name>
                <Text/>
                <Value>Z</Value>
                <ValueType>Text</ValueType>
                <FontStyle>2</FontStyle>
                <FontFaceCode>4</FontFaceCode>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>Row2</Name>
            <Text>Cube dimensions</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>X</Name>
                <Text>X</Text>
                <Value>1000.0</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>Y</Name>
                <Text>Y</Text>
                <Value>2000.0</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>Z</Name>
                <Text>Z</Text>
                <Value>3000.0</Value>
                <ValueType>Length</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>Row3</Name>
            <Text> </Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>PenText</Name>
                <Text/>
                <Value>Pen</Value>
                <ValueType>Text</ValueType>
              </Parameter>
              <Parameter>
                <Name>StrokeText</Name>
                <Text/>
                <Value>Stroke</Value>
                <ValueType>Text</ValueType>
              </Parameter>
              <Parameter>
                <Name>ColorText</Name>
                <Text/>
                <Value>Color</Value>
                <ValueType>Text</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>Row4</Name>
            <Text>Cube formats</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>Pen</Name>
                <Text>Line thickness</Text>
                <Value>1</Value>
                <ValueType>Pen</ValueType>
              </Parameter>
              <Parameter>
                <Name>Stroke</Name>
                <Text>Line type</Text>
                <Value>1</Value>
                <ValueType>Stroke</ValueType>
              </Parameter>
              <Parameter>
                <Name>Color</Name>
                <Text>Line color</Text>
                <Value>7</Value>
                <ValueType>Color</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>Orientation</Name>
        <Text>Orientation</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>OrientationLeft</Name>
            <Text>Left</Text>
            <Value>Left</Value>
            <ValueType>Text</ValueType>
            <Orientation>Left</Orientation>
          </Parameter>
          <Parameter>
            <Name>OrientationMiddle</Name>
            <Text>Middle</Text>
            <Value>Middle</Value>
            <ValueType>Text</ValueType>
            <Orientation>Middle</Orientation>
          </Parameter>
          <Parameter>
            <Name>OrientationRight</Name>
            <Text>Right</Text>
            <Value>Right</Value>
            <ValueType>Text</ValueType>
            <Orientation>Right</Orientation>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
