<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\Resources\SurfaceDefinition.py</Name>
    <Title>Expander</Title>
    <Version>1.0</Version>
  </Script>
  <Constants>
    <Constant>
      <Name>CREATE_SURFACE</Name>
      <Value>1001</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>DELETE_DIFFUSE_BITMAP</Name>
      <Value>1002</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>DELETE_BUMP_BITMAP</Name>
      <Value>1003</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>DELETE_ROUGHNESS_BITMAP</Name>
      <Value>1004</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>DELETE_REFLECTION_BITMAP</Name>
      <Value>1005</Value>
      <ValueType>Integer</ValueType>
    </Constant>
  </Constants>
  <Page>
    <Name>Page1</Name>
    <Text>Geometry</Text>
    <Parameters>
      <Parameter>
        <Name>Cube</Name>
        <Text>Cube</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Length</Name>
            <Text>Length</Text>
            <Value>1000.</Value>
            <ValueType>Length</ValueType>
          </Parameter>
          <Parameter>
            <Name>Width</Name>
            <Text>Width</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
          </Parameter>
          <Parameter>
            <Name>Height</Name>
            <Text>Height</Text>
            <Value>5000.</Value>
            <ValueType>Length</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>SurfaceExpander</Name>
        <Text>Surface</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Surface</Name>
            <Text>Surface</Text>
            <Value/>
            <DisableButtonIsShown>True</DisableButtonIsShown>
            <ValueType>MaterialButton</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>Surface</Name>
    <Text>Surface</Text>
    <Parameters>
      <Parameter>
        <Name>SurfaceExpander</Name>
        <Text>Create surface</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>RelativePathAndName</Name>
            <Text>Relative path and name</Text>
            <Value>PythonPartsExamples\CubeSurface</Value>
            <ValueType>String</ValueType>
          </Parameter>
          <Parameter>
            <Name>CreateSurfaceRow</Name>
            <Text> </Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>CreateSurface</Name>
                <Text>Create surface</Text>
                <EventId>CREATE_SURFACE</EventId>
                <ValueType>Button</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>ColorExpander</Name>
        <Text>Line color</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>DiffuseColorBitmapRow</Name>
            <Text>Bitmap</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>DiffuseColorBitmap</Name>
                <Text>Bitmap</Text>
                <Value/>
                <ValueType>PictureButton</ValueType>
                <ValueDialog>OpenFileDialog</ValueDialog>
                <FileFilter>Bitmap-files(*.png)|*.png|</FileFilter>
                <FileExtension>*.png</FileExtension>
                <DefaultDirectories>etc|std|usr|prj</DefaultDirectories>
                <HeightInRow>70</HeightInRow>
                <Persistent>MODEL_AND_FAVORITE</Persistent>
              </Parameter>
              <Parameter>
                <Name>DiffuseColorBitmapDel</Name>
                <Text>Delete the bitmap</Text>
                <EventId>DELETE_DIFFUSE_BITMAP</EventId>
                <Value>10051</Value>
                <ValueType>PictureResourceButton</ValueType>
                <WidthInRow>5</WidthInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>DiffuseColor</Name>
            <Text>Line color</Text>
            <Value>255</Value>
            <ValueType>Integer</ValueType>
            <ValueDialog>RGBColorDialog</ValueDialog>
          </Parameter>
          <Parameter>
            <Name>DiffuseReflectivity</Name>
            <Text>Diffuse reflection</Text>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <Value>100</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>TransparencyExpander</Name>
        <Text>Transparency</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Transparency</Name>
            <Text>Intensity</Text>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
          <Parameter>
            <Name>Refraction</Name>
            <Text>Refraction</Text>
            <MinValue>1</MinValue>
            <MaxValue>2.5</MaxValue>
            <Value>1</Value>
            <ValueType>Double</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>LuminanceExpander</Name>
        <Text>Luminance</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Emission</Name>
            <Text>Intensity</Text>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>BumpExpander</Name>
        <Text>Bump</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>BumpBitmapRow</Name>
            <Text>Bitmap</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>BumpBitmap</Name>
                <Text>Bitmap</Text>
                <Value/>
                <ValueType>PictureButton</ValueType>
                <ValueDialog>OpenFileDialog</ValueDialog>
                <FileFilter>Bitmap-files(*.png)|*.png|</FileFilter>
                <FileExtension>*.png</FileExtension>
                <DefaultDirectories>etc|std|usr|prj</DefaultDirectories>
                <HeightInRow>70</HeightInRow>
                <Persistent>MODEL_AND_FAVORITE</Persistent>
              </Parameter>
              <Parameter>
                <Name>BumpBitmapDel</Name>
                <Text>Delete the bitmap</Text>
                <EventId>DELETE_BUMP_BITMAP</EventId>
                <Value>10051</Value>
                <ValueType>PictureResourceButton</ValueType>
                <WidthInRow>5</WidthInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>NormalMapStatus</Name>
            <Text>Normal map</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
          </Parameter>
          <Parameter>
            <Name>BumpAmplitude</Name>
            <Text>Intensity</Text>
            <MinValue>-100</MinValue>
            <MaxValue>100</MaxValue>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
          <Parameter>
            <Name>ParallaxOffset</Name>
            <Text>Parallax offset</Text>
            <MinValue>-100</MinValue>
            <MaxValue>100</MaxValue>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
          <Parameter>
            <Name>ParallaxSamples</Name>
            <Text>Parallax samples</Text>
            <MinValue>2</MinValue>
            <MaxValue>200</MaxValue>
            <Value>2</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>Roughness</Name>
        <Text>Roughness</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>RoughnessBitmapRow</Name>
            <Text>Bitmap</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>RoughnessBitmap</Name>
                <Text>Bitmap</Text>
                <Value/>
                <ValueType>PictureButton</ValueType>
                <ValueDialog>OpenFileDialog</ValueDialog>
                <FileFilter>Bitmap-files(*.png)|*.png|</FileFilter>
                <FileExtension>*.png</FileExtension>
                <DefaultDirectories>etc|std|usr|prj</DefaultDirectories>
                <HeightInRow>70</HeightInRow>
                <Persistent>MODEL_AND_FAVORITE</Persistent>
              </Parameter>
              <Parameter>
                <Name>RoughnessBitmapDel</Name>
                <Text>Delete the bitmap</Text>
                <EventId>DELETE_ROUGHNESS_BITMAP</EventId>
                <Value>10051</Value>
                <ValueType>PictureResourceButton</ValueType>
                <WidthInRow>5</WidthInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>Roughness</Name>
            <Text>Intensity</Text>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>GlossyReflectionExpander</Name>
        <Text>Glossy reflection</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>ReflectionBitmapRow</Name>
            <Text>Bitmap</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>ReflectionBitmap</Name>
                <Text>Bitmap</Text>
                <Value/>
                <ValueType>PictureButton</ValueType>
                <ValueDialog>OpenFileDialog</ValueDialog>
                <FileFilter>Bitmap-files(*.png)|*.png|</FileFilter>
                <FileExtension>*.png</FileExtension>
                <DefaultDirectories>etc|std|usr|prj</DefaultDirectories>
                <HeightInRow>70</HeightInRow>
                <Persistent>MODEL_AND_FAVORITE</Persistent>
              </Parameter>
              <Parameter>
                <Name>ReflectionBitmapDel</Name>
                <Text>Delete the bitmap</Text>
                <EventId>DELETE_REFLECTION_BITMAP</EventId>
                <Value>10051</Value>
                <ValueType>PictureResourceButton</ValueType>
                <WidthInRow>5</WidthInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>Reflection</Name>
            <Text>Intensity</Text>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
          <Parameter>
            <Name>MultiToneFactor</Name>
            <Text>Coat of lacquer</Text>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueSlider>True</ValueSlider>
            <IntervalValue>1</IntervalValue>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
