<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>InteractorExamples\GeneralModification\ModifyFormatProperties.py</Name>
    <Title>Modify format properties</Title>
    <Version>1.0</Version>
    <ShowFavoriteButtons>False</ShowFavoriteButtons>
  </Script>
  <Page>
    <Name>ModifyFormatProperties</Name>
    <Text>Modify format properties</Text>
    <Parameters>
      <Parameter>
        <Name>FormatPropertiesExpander</Name>
        <Text>Format properties</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>LayerID</Name>
            <Text>Layer</Text>
            <Value>-1</Value>
            <ValueType>Layer</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
