<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>InteractorExamples\GeneralModification\ModifyFormatProperties.py</Name>
        <Title>Modify format properties</Title>
        <Version>1.0</Version>
        <ShowFavoriteButtons>False</ShowFavoriteButtons>
    </Script>
    <Page>
        <Name>ModifyFormatProperties</Name>
        <Text>Modify format properties</Text>

        <Parameter>
            <Name>FormatPropertiesExpander</Name>
            <Text>Format properties</Text>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>LayerID</Name>
                <Text>Layer</Text>
                <Value>-1</Value>
                <ValueType>Layer</ValueType>
            </Parameter>

        </Parameter>

    </Page>
</Element>
