<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ReinforcementExamples\BarPlacement\BarPlacementInRegions.py</Name>
    <Title>Rebar placement in regions</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>ReinforcementPage</Name>
    <Text>Reinforcement</Text>
    <Parameters>
      <Parameter>
        <Name>BarShapeExpander</Name>
        <Text>Shape properties</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>SteelGrade</Name>
            <Text>Steel grade</Text>
            <Value>4</Value>
            <ValueType>ReinfSteelGrade</ValueType>
          </Parameter>
          <Parameter>
            <Name>ConcreteCover</Name>
            <Text>Concrete cover</Text>
            <Value>25</Value>
            <ValueType>ReinfConcreteCover</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>StirrupPlacementExpander</Name>
        <Text>Placement properties</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>NumberOfRegions</Name>
            <Text>Number of regions</Text>
            <Value>5</Value>
            <ValueType>Integer</ValueType>
            <MinValue>1</MinValue>
          </Parameter>
          <Parameter>
            <Name>BarShapeSideSeparator</Name>
            <ValueType>Separator</ValueType>
          </Parameter>
          <Parameter>
            <Name>BarShapeSideDataTexts</Name>
            <Text>Placement regions</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>BarShapeSideStartXCoordText</Name>
                <Text/>
                <Value>length</Value>
                <ValueType>Text</ValueType>
              </Parameter>
              <Parameter>
                <Name>BarShapeSideStartYCoordText</Name>
                <Text/>
                <Value>spacing</Value>
                <ValueType>Text</ValueType>
              </Parameter>
              <Parameter>
                <Name>BarShapeSideEndXCoordText</Name>
                <Text/>
                <Value>diameter</Value>
                <ValueType>Text</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>PlacementRegions</Name>
            <Text>Placement regions</Text>
            <Value>[(300.|50.|10.);(700.|100.|10.);(0.|200.|8.);(700.|100.|10.);(300.|50.|10.)]</Value>
            <ValueType>tuple(Length,Length,ReinfBarDiameter)</ValueType>
            <MinValue>0,10,0</MinValue>
            <Dimensions>NumberOfRegions</Dimensions>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>OthersPage</Name>
    <Text>Others</Text>
    <Parameters>
      <Parameter>
        <Name>Format</Name>
        <Text>Format</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>CommonProp</Name>
            <Text/>
            <Value/>
            <ValueType>CommonProperties</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>Geometry</Name>
        <Text>Geometry</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Sizes</Name>
            <Text>Length,Width,Height</Text>
            <Value>Vector3D(4000,300,600)</Value>
            <ValueType>Vector3D</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>ElementCreation</Name>
        <Text>Element creation</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>IsPythonPart</Name>
            <Text>Create as PythonPart</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
