<?xml version='1.0' encoding='UTF-8'?>
<Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPartInclude.xsd">
    <Parameter>
        <Name>Expander</Name>
        <TextId>1001</TextId>
        <Text>Cuboid #</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
            <Parameter>
                <Name>Length</Name>
                <Text>Length</Text>
                <TextId>1002</TextId>
                <Value>1000</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>Width</Name>
                <Text>Width</Text>
                <TextId>1003</TextId>
                <Value>2000</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>Height</Name>
                <Text>Height</Text>
                <TextId>1004</TextId>
                <Value>3000</Value>
                <ValueType>Length</ValueType>
            </Parameter>
        </Parameters>
    </Parameter>
</Include>