<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ObjectAccessExamples\GetFlushPierData.py</Name>
    <Title>Get Flush Pier Joint</Title>
    <Version>1.0</Version>
    <ReadLastInput>False</ReadLastInput>
  </Script>
  <Constants>
    <Constant>
      <Name>ELEMENT_SELECT</Name>
      <Value>1</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>JOINT_INPUT</Name>
      <Value>2</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>JOINT_PLACEMENT</Name>
      <Value>2</Value>
      <ValueType>Integer</ValueType>
    </Constant>
  </Constants>
  <Page>
    <Name>Page1</Name>
    <Text>Main Page</Text>
    <Parameters>
      <Parameter>
        <Name>GeometryExp</Name>
        <Text>Geometry</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>PlaneReferences</Name>
            <Text>Height</Text>
            <Value/>
            <ValueType>PlaneReferences</ValueType>
            <ValueDialog>PlaneReferences</ValueDialog>
          </Parameter>
          <Parameter>
            <Name>Width</Name>
            <Text>Joint width</Text>
            <Value>0</Value>
            <ValueType>Length</ValueType>
            <Enable>False</Enable>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>StartPoint</Name>
        <Text>StartPoint</Text>
        <Value/>
        <ValueType>Point2D</ValueType>
        <Enable>False</Enable>
      </Parameter>
      <Parameter>
        <Name>EndPoint</Name>
        <Text>EndPoint</Text>
        <Value/>
        <ValueType>Point2D</ValueType>
        <Enable>False</Enable>
      </Parameter>
      <Parameter>
        <Name>SurfaceElementsExp</Name>
        <Text>Surface elements</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>SurfaceElemProp</Name>
            <Text/>
            <Value/>
            <ValueType>SurfaceElementProperties</ValueType>
          </Parameter>
          <Parameter>
            <Name>Separator</Name>
            <ValueType>Separator</ValueType>
          </Parameter>
          <Parameter>
            <Name>SurfaceRow</Name>
            <Text>Surface (Animation)</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>IsSurface</Name>
                <Text>Surface</Text>
                <Value>False</Value>
                <ValueType>CheckBox</ValueType>
              </Parameter>
              <Parameter>
                <Name>SurfaceName</Name>
                <Text>Surface</Text>
                <Value/>
                <ValueType>MaterialButton</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>AttributesExpander</Name>
        <Text>Attributes</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Trade</Name>
            <Text>Trade</Text>
            <Value>0</Value>
            <ValueType>Integer</ValueType>
            <ValueDialog>Trade</ValueDialog>
          </Parameter>
          <Parameter>
            <Name>Priority</Name>
            <Text>Priority</Text>
            <Value>100</Value>
            <ValueType>Integer</ValueType>
          </Parameter>
          <Parameter>
            <Name>CalculationMode</Name>
            <Text>Calculation mode</Text>
            <Value>2</Value>
            <ValueType>Attribute</ValueType>
            <AttributeId>AttributeIdEnums.CALCULATION_MODE</AttributeId>
          </Parameter>
          <Parameter>
            <Name>Material</Name>
            <Text>Material</Text>
            <Value/>
            <ValueType>String</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>__HiddenPage__</Name>
    <Text/>
    <Parameters>
      <Parameter>
        <Name>InputMode</Name>
        <Text>Input mode</Text>
        <Value/>
        <ValueType>Integer</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
