<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\UserObjects\SymbolLibraryElement.py</Name>
        <Title>SymbolLibraryElement</Title>
        <Version>1.0</Version>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Parameter>
            <Name>SymbolName</Name>
            <Text>Symbol</Text>
            <Value>etc\Library\2D Objects\Exterior\2D tree, elevation\Deciduous tree, vector graphic\Deciduous tree 10.sym</Value>
            <ValueType>String</ValueType>
            <ValueDialog>SymbolDialog</ValueDialog>
        </Parameter>
        <Parameter>
            <Name>SymbolPlacement</Name>
            <Text>Placement point</Text>
            <Value>(1000,500,0)</Value>
            <ValueType>Point3D</ValueType>
        </Parameter>
        <Parameter>
            <Name>SymbolRotationAngleX</Name>
            <Text>Rotation x-axis</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>
        <Parameter>
            <Name>SymbolRotationAngleY</Name>
            <Text>Rotation y-axis</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>
        <Parameter>
            <Name>SymbolRotationAngleZ</Name>
            <Text>Rotation z-axis</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>
    </Page>
</Element>
