<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>GeometryExamples\Operations\BooleanOperations\UnitePolyhedronsWithVoid.py</Name>
    <Title>UnitePolyhedronsWithVoid</Title>
    <Version>1.0</Version>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Page 1</Text>
    <Parameters>
      <Parameter>
        <Name>Format</Name>
        <Text>Format</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>CommonProp</Name>
            <Text/>
            <Value/>
            <ValueType>CommonProperties</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>Polyhedron</Name>
        <Text>Polyhedron</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Polyhedron</Name>
            <Text>Length,Width,Height</Text>
            <Value>Vector3D(3000, 4000, 5000)</Value>
            <ValueType>Vector3D</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>Void</Name>
        <Text>Void</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>WallThickness</Name>
            <Text>Wall thickness</Text>
            <Value>500</Value>
            <ValueType>Length</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>Copy</Name>
        <Text>Copies</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Distance</Name>
            <Text>Distance</Text>
            <Value>Vector3D(5000, 2000, 0)</Value>
            <ValueType>Vector3D</ValueType>
            <XYZinRow>True</XYZinRow>
          </Parameter>
          <Parameter>
            <Name>Count</Name>
            <Text>Count</Text>
            <Value>5</Value>
            <ValueType>Integer</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
