<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>InteractorExamples\General\HandleUsageInInteractor.py</Name>
        <Title>HandleUsageInInteractor</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>PythonPart</Name>
        <Text>General</Text>

        <Parameter>
            <Name>Length</Name>
            <Text>Length</Text>
            <Value>5000</Value>
            <MinValue>1000</MinValue>
            <MaxValue>10000</MaxValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Width</Name>
            <Text>Width</Text>
            <Value>3000</Value>
            <MinValue>1000</MinValue>
            <MaxValue>10000</MaxValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Height</Name>
            <Text>Height</Text>
            <Value>2000</Value>
            <MinValue>1000</MinValue>
            <MaxValue>10000</MaxValue>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
