<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>InteractorExamples\General\HandleUsageInInteractor.py</Name>
    <Title>HandleUsageInInteractor</Title>
    <Version>1.0</Version>
    <Interactor>True</Interactor>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>PythonPart</Name>
    <Text>General</Text>
    <Parameters>
      <Parameter>
        <Name>Length</Name>
        <Text>Length</Text>
        <Value>5000</Value>
        <MinValue>1000</MinValue>
        <MaxValue>10000</MaxValue>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Width</Name>
        <Text>Width</Text>
        <Value>3000</Value>
        <MinValue>1000</MinValue>
        <MaxValue>10000</MaxValue>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Height</Name>
        <Text>Height</Text>
        <Value>2000</Value>
        <MinValue>1000</MinValue>
        <MaxValue>10000</MaxValue>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
