<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ContentExamples\Column1.py</Name>
    <Title>Column1</Title>
    <Version>1.0</Version>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Geometry</Text>
    <Parameters>
      <Parameter>
        <Name>ColumnWidth</Name>
        <Text>Width</Text>
        <Value>600.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ColumnThickness</Name>
        <Text>Thickness</Text>
        <Value>400.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ColumnHeight</Name>
        <Text>Height</Text>
        <Value>5000.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>CorbelWidth</Name>
        <Text>Corbel width</Text>
        <Value>400.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>CorbelHeight</Name>
        <Text>Corbel height</Text>
        <Value>400.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>CorbelTop</Name>
        <Text>Corbel top</Text>
        <Value>4000.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
