<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ToolsAndStartExamples\AllplanSettings.py</Name>
    <Title>AllplanSettings</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>AllplanSettings</Name>
    <Text>Allplan Settings</Text>
    <Parameters>
      <Parameter>
        <Name>Path_ETC</Name>
        <Text>Etc path</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Path_STD</Name>
        <Text>Std path</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Curr_Path_PRJ</Name>
        <Text>Current prj path</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Path_Usr</Name>
        <Text>Usr path</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Path_Tmp</Name>
        <Text>Tmp path</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Path_Prg</Name>
        <Text>Prg path</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Language_Allplan</Name>
        <Text>Allplan language</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Language</Name>
        <Text>Language</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Version</Name>
        <Text>Version</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>XOffset</Name>
        <Text>X coordinate offset point</Text>
        <Value>0</Value>
        <Enable>False</Enable>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>YOffset</Name>
        <Text>Y coordinate offset point</Text>
        <Value>0</Value>
        <Enable>False</Enable>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ZOffset</Name>
        <Text>Z coordinate offset point</Text>
        <Value>0</Value>
        <Enable>False</Enable>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>IsDarkTheme</Name>
        <Text>Is dark theme</Text>
        <Value>False</Value>
        <Enable>False</Enable>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>IsUserSysAdmin</Name>
        <Text>Is current user sys admin</Text>
        <Value>False</Value>
        <Enable>False</Enable>
        <ValueType>CheckBox</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
