<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>ToolsAndStartExamples\MessageBox.py</Name>
        <Title>MessageBox</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Message box</Text>

        <Parameter>
            <Name>Row1</Name>
            <Text>Show messages</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Button1</Name>
                <Text>Press me!</Text>
                <EventId>1000</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

    </Page>
</Element>