<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>ToolsAndStartExamples\SelectDrawingGeometryForPythonPart.py</Name>
        <Title>SelectDrawingGeometryForPythonPart</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Input</Name>
        <Text>Input</Text>

        <Parameter>
            <Name>FirstText</Name>
            <Text>Create a geometry string</Text>
            <Value></Value>
            <ValueType>Text</ValueType>
        </Parameter>

        <Parameter>
            <Name>Indent</Name>
            <Text>Indent for the string</Text>
            <Value>8</Value>
            <ValueType>Integer</ValueType>
        </Parameter>
    </Page>
</Element>
