<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ToolsAndStartExamples\SelectDrawingGeometryForPythonPart.py</Name>
    <Title>SelectDrawingGeometryForPythonPart</Title>
    <Version>1.0</Version>
    <Interactor>True</Interactor>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>Input</Name>
    <Text>Input</Text>
    <Parameters>
      <Parameter>
        <Name>FirstText</Name>
        <Text>Create a geometry string</Text>
        <Value/>
        <ValueType>Text</ValueType>
      </Parameter>
      <Parameter>
        <Name>Indent</Name>
        <Text>Indent for the string</Text>
        <Value>8</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
