<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>ToolsAndStartExamples\SetTraceLevel.py</Name>
        <Title>SetTraceLevel</Title>
        <Version>1.0</Version>
        <ReadLastInput>True</ReadLastInput>
        <Interactor>True</Interactor>
    </Script>

    <Page>
        <Name>TraceLevel</Name>
        <Text>Trace level</Text>

        <Parameter>
            <Name>PYP_FILE_NAME</Name>
            <Text>Pyp file name</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>STRING_TABLE_NAME</Name>
            <Text>String table name</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>SCRIPT_NAME</Name>
            <Text>Script name</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>LANGUAGE_FILE_NAME</Name>
            <Text>Language file</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>FAVORITE_FILE_NAME</Name>
            <Text>Favorite file name</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>VS_NODE_LOAD_INFO</Name>
            <Text>VS node load info</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
    </Page>
</Element>
