<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>ToolsAndStartExamples\Version.py</Name>
        <Title>Version 1.0</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Version</Name>
        <Text>Version</Text>
        <Parameter>
            <Name>Version_pyp</Name>
            <Text>Version</Text>
            <Value>please refresh value</Value>
            <Enable>False</Enable>
            <ValueType>String</ValueType>
        </Parameter>
        <Parameter>
            <Name>Length</Name>
            <Text>Length</Text>
            <Value>1000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
