<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ToolsAndStartExamples\Version.py</Name>
    <Title>Version 2.0</Title>
    <Version>2.0</Version>
  </Script>
  <Page>
    <Name>Version</Name>
    <Text>Version</Text>
    <Parameters>
      <Parameter>
        <Name>Version_pyp</Name>
        <Text>Version</Text>
        <Value>please refresh value</Value>
        <Enable>False</Enable>
        <ValueType>String</ValueType>
      </Parameter>
      <Parameter>
        <Name>Length</Name>
        <Text>Length</Text>
        <Value>1000.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Width</Name>
        <Text>Width</Text>
        <Value>2000.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
