<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>PaletteExamples\Collections\Tuple.py</Name>
    <Title>ValueList</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>FirstPage</Name>
    <Text>Single tuple</Text>
    <Parameters>
      <Parameter>
        <Name>MultiRowTupleExp</Name>
        <Text>Tuple in multiple rows</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>MultiRowTuple</Name>
            <Text>Length|Width|Height</Text>
            <Value>(1000,2000,3000)</Value>
            <ValueType>Tuple(Length,LengthComboBox,Length)</ValueType>
            <ValueList>,1000|2000|3000|4000|5000,</ValueList>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>OneRowTupleExp</Name>
        <Text>Tuple in one row</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>OneRowTuplerRow</Name>
            <Text>Sizes</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>OneRowTuple</Name>
                <Text/>
                <Value>(1500,2000,3000)</Value>
                <ValueType>Tuple(Length,LengthComboBox,Length)</ValueType>
                <ValueList>,1000|2000|3000|4000|5000,</ValueList>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>FullRowTupleExp</Name>
        <Text>Tuple in one full row</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>FullOneRowTuplerRow</Name>
            <Text>Sizes</Text>
            <ValueType>Row</ValueType>
            <Value>1</Value>
            <Parameters>
              <Parameter>
                <Name>FullOneRowTuple</Name>
                <Text/>
                <Value>(2000,2000,3000)</Value>
                <ValueType>Tuple(Length,LengthComboBox,Length)</ValueType>
                <ValueList>,1000|2000|3000|4000|5000,</ValueList>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>SecondPage</Name>
    <Text>Tuple list</Text>
    <Parameters>
      <Parameter>
        <Name>ListMultiRowTupleExp</Name>
        <Text>Tuple list in multiple rows</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>ListMultiRowTuple</Name>
            <Text>Length|Width|Height</Text>
            <Value>[(1000,2000,3000),(1200,2000,3200),(1400,2000,3400)]</Value>
            <ValueType>Tuple(Length,LengthComboBox,Length,Separator)</ValueType>
            <ValueList>,1000|2000|3000|4000|5000,</ValueList>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>ListOneRowTupleExp</Name>
        <Text>Tuple list in one row</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>ListOneRowTuple</Name>
            <Text/>
            <TextDyn>f"Sizes {$list_row + 1}"</TextDyn>
            <Value>[(1500,2000,3000),(1700,2000,3200),(1900,2000,3400)]</Value>
            <ValueType>Tuple(Length,LengthComboBox,Length)</ValueType>
            <ValueList>,1000|2000|3000|4000|5000,</ValueList>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>ListFullRowTupleExp</Name>
        <Text>Tuple list in one full row</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>TupleCount</Name>
            <Text>Tuple count</Text>
            <Value>3</Value>
            <ValueType>Integer</ValueType>
          </Parameter>
          <Parameter>
            <Name>LineSep</Name>
            <ValueType>Separator</ValueType>
          </Parameter>
          <Parameter>
            <Name>FullOneRowTuplerRow</Name>
            <Text/>
            <ValueType>Row</ValueType>
            <Value>1</Value>
            <Parameters>
              <Parameter>
                <Name>ListFullOneRowTuple</Name>
                <Text/>
                <Value>[(Vector3D(1500,3000,3000),True),(Vector3D(1700,3000,3200),True),(Vector3D(1900,3000,3400),True)]</Value>
                <ValueType>Tuple(Vector3D,CheckBox)</ValueType>
                <Dimensions>TupleCount</Dimensions>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
