<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>PaletteExamples\Resources\Font.py</Name>
    <Title>Font</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Font</Text>
    <Parameters>
      <Parameter>
        <Name>Format</Name>
        <Text>Format</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>CommonProp</Name>
            <Text/>
            <Value/>
            <ValueType>CommonProperties</ValueType>
            <Visible>|Stroke:False|StrokeByLayer:False</Visible>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>FontExp</Name>
        <Text>Font</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>FontId</Name>
            <Text>Font ID</Text>
            <Value>21</Value>
            <ValueType>Font</ValueType>
          </Parameter>
          <Parameter>
            <Name>FontEmphasis</Name>
            <Text>Emphasis</Text>
            <Value>0</Value>
            <ValueType>FontEmphasis</ValueType>
            <Constraint>FontId</Constraint>
          </Parameter>
          <Parameter>
            <Name>FontAngle</Name>
            <Text>Angle for italic text</Text>
            <Value>90</Value>
            <ValueType>Angle</ValueType>
            <Constraint>FontId;FontEmphasis</Constraint>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>FontConditionExp</Name>
        <Text>Font with visible condition</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>FontIdCond</Name>
            <Text>Font ID</Text>
            <Value>21</Value>
            <ValueType>Font</ValueType>
          </Parameter>
          <Parameter>
            <Name>FontEmphasisCond</Name>
            <Text>Emphasis</Text>
            <Value>0</Value>
            <ValueType>FontEmphasis</ValueType>
            <Visible>|CrossedOut:False</Visible>
            <Constraint>FontId</Constraint>
          </Parameter>
          <Parameter>
            <Name>FontAngleCond</Name>
            <Text>Angle for italic text</Text>
            <Value>90</Value>
            <ValueType>Angle</ValueType>
            <Constraint>FontIdCond;FontEmphasisCond</Constraint>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>List</Name>
    <Text>List</Text>
    <Parameters>
      <Parameter>
        <Name>FontListExp</Name>
        <Text>Font list</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>FontCount</Name>
            <Text>Count</Text>
            <Value>3</Value>
            <ValueType>Integer</ValueType>
          </Parameter>
          <Parameter>
            <Name>FontSep</Name>
            <ValueType>Separator</ValueType>
          </Parameter>
          <Parameter>
            <Name>FontListGroup</Name>
            <ValueType>ListGroup</ValueType>
            <Parameters>
              <Parameter>
                <Name>FontIdList</Name>
                <Text/>
                <TextDyn>"Font " + str($list_row + 1)</TextDyn>
                <Value>[21,22,23]</Value>
                <ValueType>Font</ValueType>
                <Dimensions>FontCount</Dimensions>
              </Parameter>
              <Parameter>
                <Name>FontEmphasisList</Name>
                <Text/>
                <TextDyn>"Emphasis " + str($list_row + 1)</TextDyn>
                <Value>[1,2,4]</Value>
                <ValueType>FontEmphasis</ValueType>
                <Dimensions>FontCount</Dimensions>
                <Constraint>FontIdList</Constraint>
              </Parameter>
              <Parameter>
                <Name>FontAngleList</Name>
                <Text>"Angle for italic text " + str($list_row + 1)</Text>
                <Value>[90,90,90]</Value>
                <ValueType>Angle</ValueType>
                <Dimensions>FontCount</Dimensions>
                <Constraint>FontIdList;FontEmphasisList</Constraint>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
