<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>GeometryExamples\Operations\Intersection\Touching.py</Name>
        <Title>Touching</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
    </Script>
    <Page>
        <Name>SelectGeometry</Name>
        <Text>Calculate if touching</Text>
        <Parameter>
            <Name>DescriptionText</Name>
            <Text>Selectable objects:</Text>
            <Value>Hatching, Filling, etc.
Line (2D)
Polyline (2D)</Value>
            <ValueType>Text</ValueType>
        </Parameter>
    </Page>
</Element>
