<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>GeometryExamples\Operations\Comparison\DeterminePosition.py</Name>
        <Title>Determine position of a point</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
    </Script>
    <Page>
        <Name>SelectGeometry</Name>
        <Text>Compare geometry objects</Text>

        <Parameter>
            <Name>Tolerance</Name>
            <Text>Tolerance</Text>
            <Value>0.0</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator</Name>
            <Text></Text>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>DescriptionText</Name>
            <Text>Selectable objects:</Text>
            <Value>3D object
Arc
Clothoid
Cylinder
Filling
General 3D object
Hatching
Line
Pattern
Point symbol
Polyline
Spline
Surface
            </Value>
            <ValueType>Text</ValueType>
        </Parameter>
    </Page>
</Element>
