<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>GeometryExamples\Operations\Comparison\Equal.py</Name>
    <Title>Compare objects</Title>
    <Version>1.0</Version>
    <Interactor>True</Interactor>
  </Script>
  <Page>
    <Name>SelectGeometry</Name>
    <Text>Compare geometry objects</Text>
    <Parameters>
      <Parameter>
        <Name>Tolerance</Name>
        <Text>Tolerance</Text>
        <Value>0.0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator</Name>
        <Text/>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>DescriptionText</Name>
        <Text>Selectable objects:</Text>
        <Value>Arc
Clothoid
Line
Point symbol
Polyline
Spline
Terrain point
            </Value>
        <ValueType>Text</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
