<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>InteractorExamples\DrawingFileDataInteractor.py</Name>
        <Title>DrawingFileDataInteractor</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Drawing</Name>
        <Text>Drawing file data</Text>

        <Parameter>
            <Name>DrawingFileButton1</Name>
            <Text>State of the loaded drawing files</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>DrawingFileButton1</Name>
                <Text>Show</Text>
                <EventId>1001</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>DrawingFileButton2</Name>
            <Text>Name of the active drawing file</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>DrawingFileButton2</Name>
                <Text>Show</Text>
                <EventId>1002</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>DrawingFileButton3</Name>
            <Text>Names of the loaded drawing files by file number</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>DrawingFileButton3</Name>
                <Text>Show</Text>
                <EventId>1003</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>DrawingFileButton4</Name>
            <Text>Names of the loaded drawing files by file index</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>DrawingFileButton4</Name>
                <Text>Show</Text>
                <EventId>1004</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>DrawingFileButton5</Name>
            <Text>Name and number of the loaded drawing files</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>DrawingFileButton5</Name>
                <Text>Show</Text>
                <EventId>1005</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>
    </Page>
</Element>
