<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>InteractorExamples\GetObjectAttributesInteractor.py</Name>
        <Title>GetObjectAttributesInteractor</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Attributes</Name>
        <Text>Attributes</Text>

        <Parameter>
            <Name>GetObjectAttributes</Name>
            <Text>Get the attribues from all objects</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Button1</Name>
                <Text>Execute</Text>
                <EventId>1001</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>Button2</Name>
            <Text>Get reinforcement bars fixture attributes</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Button2</Name>
                <Text>Execute</Text>
                <EventId>1002</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>Button3</Name>
            <Text>Get wall attributes by wall selection</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Button3</Name>
                <Text>Execute</Text>
                <EventId>1003</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>Button4</Name>
            <Text>Get precast element attributes by wall selection</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Button4</Name>
                <Text>Execute</Text>
                <EventId>1004</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>
    </Page>
</Element>
