<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>InteractorExamples\HaunchReinforcementFromFileInteractor.py</Name>
        <Title>HaunchReinforcementFromFileInteractor</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>HiddenPage</Name>
        <Parameter>
            <Name>FileName</Name>
            <Text>Use data file:</Text>
            <Value>HaunchReinforcementData.csv</Value>
            <ValueType>Text</ValueType>
        </Parameter>
    </Page>
</Element>
