<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>InteractorExamples\HaunchReinforcementFromFileInteractor.py</Name>
    <Title>HaunchReinforcementFromFileInteractor</Title>
    <Version>1.0</Version>
    <Interactor>True</Interactor>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>HiddenPage</Name>
    <Text/>
    <Parameters>
      <Parameter>
        <Name>FileName</Name>
        <Text>Use data file:</Text>
        <Value>HaunchReinforcementData.csv</Value>
        <ValueType>Text</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
