<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Title>Line2DInteractor</Title>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Geometry</Text>

        <Parameter>
            <Name>Layer</Name>
            <Text>Layer</Text>
            <TextId>e_LAYER</TextId>
            <Value>-1</Value>
            <ValueType>Layer</ValueType>
        </Parameter>
        <Parameter>
            <Name>Pen</Name>
            <Text>Pen</Text>
            <TextId>e_PEN</TextId>
            <Value>1</Value>
            <ValueType>Pen</ValueType>
        </Parameter>
        <Parameter>
            <Name>PenByLayer</Name>
            <Text>Pen by layer</Text>
            <TextId>e_PEN_BY_LAYER</TextId>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>Stroke</Name>
            <Text>Linetype</Text>
            <TextId>e_LINETYPE</TextId>
            <Value>1</Value>
            <ValueType>Stroke</ValueType>
        </Parameter>
        <Parameter>
            <Name>StrokeByLayer</Name>
            <Text>Linetype by layer</Text>
            <TextId>e_LINETYPE_BY_LAYER</TextId>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>Color</Name>
            <Text>Color</Text>
            <TextId>e_COLOR</TextId>
            <Value>7</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>ColorByLayer</Name>
            <Text>Color by layer</Text>
            <TextId>e_COLOR_BY_LAYER</TextId>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
    </Page>
</Element>
