<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Title>ReinfLinkPlacementInteractor</Title>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Reinforcement</Text>

        <Parameter>
            <Name>Thickness</Name>
            <Text>Component thickness</Text>
            <Value>200.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ConcreteCoverShape</Name>
            <Text>Concrete cover shape</Text>
            <Value>25</Value>
            <ValueType>ReinfConcreteCover</ValueType>
        </Parameter>
        <Parameter>
            <Name>ConcreteCoverPlacement</Name>
            <Text>Concrete cover placement</Text>
            <Value>50</Value>
            <ValueType>ReinfConcreteCover</ValueType>
        </Parameter>

        <Parameter>
            <Name>ConcreteGrade</Name>
            <Text>Concrete grade</Text>
            <Value>4</Value>
            <ValueType>ReinfConcreteGrade</ValueType>
        </Parameter>
        <Parameter>
            <Name>SteelGrade</Name>
            <Text>Steel grade</Text>
            <Value>4</Value>
            <ValueType>ReinfSteelGrade</ValueType>
        </Parameter>
        <Parameter>
            <Name>Diameter</Name>
            <Text>Bar diameter</Text>
            <Value>10</Value>
            <ValueType>ReinfBarDiameter</ValueType>
        </Parameter>
        <Parameter>
            <Name>SideLength</Name>
            <Text>Side length</Text>
            <Value>1000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Distance</Name>
            <Text>Bar spacing</Text>
            <Value>200</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BendingRoller</Name>
            <Text>Bending roller</Text>
            <Value>4</Value>
            <ValueType>ReinfBendingRoller</ValueType>
        </Parameter>

    </Page>
</Element>
