<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>PaletteExamples\ComboboxLocalisedStringValues.py</Name>
    <Title>ComboboxLocalisedStringValues</Title>
    <TextId>1005</TextId>
    <Version>1.0</Version>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>Geometrie</Name>
    <Text>Geometrie Text</Text>
    <TextId>1004</TextId>
    <Parameters>
      <Parameter>
        <Name>Color_for_quader</Name>
        <Text>Farbe des Quaders</Text>
        <TextId>1004</TextId>
        <Value>rot</Value>
        <ValueTextId>1001</ValueTextId>
        <ValueList>rot|blau|grün</ValueList>
        <ValueList_TextIds>1001|1002|1003</ValueList_TextIds>
        <ValueType>StringComboBox</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
