<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>PaletteExamples\ComboboxLocalisedStringValues.py</Name>
        <Title>ComboboxLocalisedStringValues</Title>
        <TextId>1005</TextId>
        <Version>1.0</Version>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Geometrie</Name>
        <Text>Geometrie Text</Text>
        <TextId>1004</TextId>
        <Parameter>
            <Name>Color_for_quader</Name>
            <Text>Farbe des Quaders</Text>
           <TextId>1004</TextId>
            <Value>rot</Value>
            <ValueTextId>1001</ValueTextId>
            <ValueList>rot|blau|grün</ValueList>
            <ValueList_TextIds>1001|1002|1003</ValueList_TextIds>
            <ValueType>StringComboBox</ValueType>
        </Parameter>
    </Page>
</Element>
