<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\General\PlaneConnection.py</Name>
        <Title>PlaneConnection</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Page1</Text>

        <Parameter>
            <Name>RowPlaneReferences</Name>
            <Text>Planes</Text>
            <ValueType>Row</ValueType>
            <Parameter>
                <Name>PlaneReferences</Name>
                <Text>Planes</Text>
                <Value></Value>
                <ValueType>PlaneReferences</ValueType>
                <ValueDialog>PlaneReferences</ValueDialog>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>Width</Name>
            <Text>Width</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
            <MinValue>10</MinValue>
        </Parameter>
        <Parameter>
            <Name>Depth</Name>
            <Text>Depth</Text>
            <Value>400.</Value>
            <ValueType>Length</ValueType>
            <MinValue>10</MinValue>
        </Parameter>
    </Page>
</Element>
