<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\ObjectCreation\LabelElement.py</Name>
    <Title>LabelElement</Title>
    <Version>1.0</Version>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Constants>
    <Constant>
      <Name>ELEMENT_SELECT</Name>
      <Value>1</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>ELEMENT_LABEL</Name>
      <Value>2</Value>
      <ValueType>Integer</ValueType>
    </Constant>
  </Constants>
  <Page>
    <Name>Page1</Name>
    <Text>Test</Text>
    <Visible>InputMode == ELEMENT_LABEL</Visible>
    <Parameters>
      <Parameter>
        <Name>LabelExp</Name>
        <Text>Label</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>Frame</Name>
            <Text>Frame</Text>
            <Value>2</Value>
            <ValueList>0|1|2|3|4|5</ValueList>
            <ValueList2>9005|10903|10893|10897|11151|11149</ValueList2>
            <ValueType>PictureResourceComboBox</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>AttributeListGroup</Name>
        <ValueType>ListGroup</ValueType>
        <Parameters>
          <Parameter>
            <Name>ParameterExp</Name>
            <Text>Attributes</Text>
            <TextDyn>GroupNames[$list_row]</TextDyn>
            <ValueType>Expander</ValueType>
            <Parameters>
              <Parameter>
                <Name>AttributeListRow</Name>
                <Text/>
                <TextDyn>AttributeName[$list_row]</TextDyn>
                <ValueType>Row</ValueType>
                <Parameters>
                  <Parameter>
                    <Name>Attributes</Name>
                    <Text/>
                    <TextDyn>"$Attribute_Name"</TextDyn>
                    <Value>[]</Value>
                    <ValueType>Attribute</ValueType>
                    <AttributeId>[]</AttributeId>
                    <Enable>False</Enable>
                    <Persistent>NO</Persistent>
                  </Parameter>
                  <Parameter>
                    <Name>AttributeLabel</Name>
                    <Text/>
                    <Value>[]</Value>
                    <ValueType>CheckBox</ValueType>
                  </Parameter>
                </Parameters>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>Text</Name>
    <Text>Text</Text>
    <Visible>InputMode == ELEMENT_LABEL</Visible>
    <Parameters>
      <Parameter>
        <Name>Format</Name>
        <Text>Format</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>TextCommonProp</Name>
            <Text/>
            <Value/>
            <ValueType>CommonProperties</ValueType>
            <Visible>|CommonProp.Stroke:False|CommonProp.StrokeByLayer:False</Visible>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name/>
        <Text/>
        <Value>etc\PythonPartsFramework\ParameterIncludes\TextProperties.incl</Value>
        <ValueType>Include</ValueType>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>__HiddenPage__</Name>
    <Text/>
    <Parameters>
      <Parameter>
        <Name>ParameterText</Name>
        <Text/>
        <Value>[]</Value>
        <ValueType>String</ValueType>
        <Persistent>NO</Persistent>
      </Parameter>
      <Parameter>
        <Name>AttributeName</Name>
        <Text/>
        <Value>[]</Value>
        <ValueType>String</ValueType>
        <Persistent>NO</Persistent>
      </Parameter>
      <Parameter>
        <Name>GroupNames</Name>
        <Text/>
        <Value>[]</Value>
        <ValueType>String</ValueType>
        <Persistent>NO</Persistent>
      </Parameter>
      <Parameter>
        <Name>InputMode</Name>
        <Text>Input mode</Text>
        <Value/>
        <ValueType>Integer</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
