<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>GeometryExamples\Operations\QuantityTakeOff\CalcLength.py</Name>
        <Title>Quantity take-off</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
    </Script>
    <Page>
        <Name>SelectGeometry</Name>
        <Text>Quantity take-off from curves</Text>

        <Parameter>
            <Name>DescriptionText</Name>
            <Text>Selectable objects:</Text>
            <Value>2D and 3D curves
Hatching
Filling
Pattern</Value>
            <ValueType>Text</ValueType>
        </Parameter>
    </Page>
</Element>
