<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>GeometryExamples\Operations\QuantityTakeOff\CalcLength.py</Name>
    <Title>Quantity take-off</Title>
    <Version>1.0</Version>
    <Interactor>True</Interactor>
  </Script>
  <Page>
    <Name>SelectGeometry</Name>
    <Text>Quantity take-off from curves</Text>
    <Parameters>
      <Parameter>
        <Name>DescriptionText</Name>
        <Text>Selectable objects:</Text>
        <Value>2D and 3D curves
Hatching
Filling
Pattern</Value>
        <ValueType>Text</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
