<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>ReinforcementExamples\GetBarShapeCodes.py</Name>
        <Title>GetBarShapeCode</Title>
        <Version>1.0</Version>
        <Interactor>False</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Geometry</Text>

        <Parameter>
            <Name>Text</Name>
            <Text>Shape codes are shown in the trace window</Text>
            <Value></Value>
            <ValueType>Text</ValueType>
        </Parameter>
    </Page>
</Element>
