<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ReinforcementExamples\GetBarShapeCodes.py</Name>
    <Title>GetBarShapeCode</Title>
    <Version>1.0</Version>
    <Interactor>False</Interactor>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Geometry</Text>
    <Parameters>
      <Parameter>
        <Name>Text</Name>
        <Text>Shape codes are shown in the trace window</Text>
        <Value/>
        <ValueType>Text</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
