<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>PaletteExamples\Layout\PictureSizes.py</Name>
    <Title>Picture Sizes</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Single pictures</Text>
    <Parameters>
      <Parameter>
        <Name>PictureSingle1Exp</Name>
        <Text>Picture with defined Width</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>PictureSingle1</Name>
            <Value>PictureForPalette.svg</Value>            
            <Orientation>Left</Orientation>
            <ValueType>Picture</ValueType>
            <WidthInRow>300</WidthInRow>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>PictureSingle2Exp</Name>
        <Text>Picture with defined Height</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>PictureSingle2</Name>
            <Value>PictureForPalette.png</Value>            
            <Orientation>Middle</Orientation>
            <ValueType>Picture</ValueType>
            <HeightInRow>80</HeightInRow>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>PictureSingle3Exp</Name>
        <Text>Picture with defined Width and Height</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>PictureSingle3</Name>
            <Value>PictureForPalette.png</Value>
            <Orientation>Right</Orientation>
            <ValueType>Picture</ValueType>
            <WidthInRow>300</WidthInRow>
            <HeightInRow>150</HeightInRow>
          </Parameter>
        </Parameters>
      </Parameter>
      
    </Parameters>
  </Page>
  <Page>
    <Name>Page2</Name>
    <Text>Pictures in row</Text>
    <Parameters>
      <Parameter>
        <Name>PictureRows1Exp</Name>
        <Text>Pictures without Width and Height set</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>RowLeft</Name>
            <Text>Orientation: Left</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowLeftEdit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowLeftPicture</Name>
                <Value>AllplanSettings.PictResParam.eParam01</Value>
                <ValueType>Picture</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>RowMiddle</Name>
            <Text>Orientation: Middle</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowMiddleEdit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowMiddlePicture</Name>
                <Value>info.svg</Value>
                <ValueType>Picture</ValueType>
                <Orientation>Middle</Orientation>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>RowRight</Name>
            <Text>Orientation: Right</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowRightEdit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowRightPicture</Name>
                <Value>..\Param01.png</Value>
                <ValueType>Picture</ValueType>
                <Orientation>Right</Orientation>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>PictureRows2Exp</Name>
        <Text>Pictures with defined Width</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>RowWidth10</Name>
            <Text>Width: 10</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowWidth10Edit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowWidth10Picture</Name>
                <Value>AllplanSettings.PictResParam.eParam01</Value>
                <ValueType>Picture</ValueType>
                <WidthInRow>10</WidthInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>RowWidth60</Name>
            <Text>Width: 60</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowWidth60Edit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowWidth60Picture</Name>
                <Value>info.svg</Value>
                <ValueType>Picture</ValueType>
                <Orientation>Middle</Orientation>
                <WidthInRow>60</WidthInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>RowWidth90</Name>
            <Text>Width: 90</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowWidth90Edit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowWidth90Picture</Name>
                <Value>..\Param01.png</Value>
                <ValueType>Picture</ValueType>
                <Orientation>Right</Orientation>
                <WidthInRow>90</WidthInRow>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>PictureRows3Exp</Name>
        <Text>Pictures with defined Height</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>RowHeight10</Name>
            <Text>Height: 10</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowHeight10Edit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowHeight10Picture</Name>
                <Value>AllplanSettings.PictResParam.eParam01</Value>
                <ValueType>Picture</ValueType>
                <HeightInRow>10</HeightInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>RowHeight25</Name>
            <Text>Height: 25</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowHeight25Edit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowHeight25Picture</Name>
                <Value>info.svg</Value>
                <ValueType>Picture</ValueType>
                <Orientation>Middle</Orientation>
                <HeightInRow>25</HeightInRow>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>RowHeight40</Name>
            <Text>Height: 40</Text>
            <ValueType>Row</ValueType>            
            <Parameters>              
              <Parameter>
                <Name>RowHeight40Edit</Name>
                <Value>500.</Value>
                <ValueType>Length</ValueType>
              </Parameter>
              <Parameter>
                <Name>RowHeight40Picture</Name>
                <Value>..\Param01.png</Value>
                <ValueType>Picture</ValueType>
                <Orientation>Right</Orientation>
                <HeightInRow>40</HeightInRow>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>      
    </Parameters>
  </Page>
</Element>
