<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>PrecastExamples\Elementplan.py</Name>
        <Title>Elementplan</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <TextId>1000</TextId>
        <Text>Elementplan</Text>

        <Parameter>
            <Name>RowPosition</Name>
            <Text>Position</Text>
            <TextId>1002</TextId>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Info1</Name>
                <Text>Position of the elementplan</Text>
                <TextId>1004</TextId>
                <Value>images/info.svg</Value>
                <ValueType>Picture</ValueType>
            </Parameter>

            <Parameter>
                <Name>PositionXText</Name>
                <Value>X:</Value>
                <ValueType>Text</ValueType>
                <WidthInRow>5</WidthInRow>
            </Parameter>
            <Parameter>
                <Name>PositionX</Name>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>PositionYText</Name>
                <Value>Y:</Value>
                <ValueType>Text</ValueType>
                <WidthInRow>5</WidthInRow>
            </Parameter>
            <Parameter>
                <Name>PositionY</Name>
                <ValueType>Length</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>RowDrawingFile</Name>
            <Text>Drawing file</Text>
            <TextId>1003</TextId>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Info2</Name>
                <Text>Destination drawing file of the elementplan</Text>
                <TextId>1005</TextId>
                <Value>images/info.svg</Value>
                <ValueType>Picture</ValueType>
            </Parameter>

            <Parameter>
                <Name>DrawingFile</Name>
                <Text>Drawing file</Text>
                <TextId>1003</TextId>
                <MinValue>1</MinValue>
                <MaxValue>9999</MaxValue>
                <ValueType>Integer</ValueType>
            </Parameter>
        </Parameter>
        <Parameter>
            <Name>RowButton</Name>
            <Text> </Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>CreatePlan</Name>
                <TextId>1001</TextId>
                <Text>Create MWS group with elementplan</Text>
                <EventId>1001</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>
        <Parameter>
            <Name>Length</Name>
            <Value>1000</Value>
            <ValueType>Length</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>Width</Name>
            <Value>2000</Value>
            <ValueType>Length</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>Height</Name>
            <Value>200</Value>
            <ValueType>Length</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>SteelGrade</Name>
            <Value>4</Value>
            <ValueType>ReinfSteelGrade</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>BendingRoller</Name>
            <Value>4</Value>
            <ValueType>ReinfBendingRoller</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>DiameterShape1</Name>
            <Value>10</Value>
            <ValueType>ReinfBarDiameter</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>ConcreteCoverShape1</Name>
            <Value>25</Value>
            <ValueType>ReinfConcreteCover</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>DistanceShape1</Name>
            <Value>200</Value>
            <ValueType>Length</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>DiameterShape2</Name>
            <Value>12</Value>
            <ValueType>ReinfBarDiameter</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>ConcreteCoverShape2</Name>
            <Value>35</Value>
            <ValueType>ReinfConcreteCover</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>DistanceShape2</Name>
            <Value>200</Value>
            <ValueType>Length</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>Factory</Name>
            <Value>Werk1</Value>
            <ValueType>FactoryCatalogReference</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>Name</Name>
            <Value>MWS_1</Value>
            <ValueType>String</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>Number</Name>
            <Value>1</Value>
            <ValueType>Integer</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>Piecefactor</Name>
            <Value>1</Value>
            <ValueType>Integer</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>longitBarHeightCombo</Name>
            <Value>Position2</Value>
            <ValueList>Position1|Position2</ValueList>
            <ValueType>StringComboBox</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>longitSelect</Name>
            <Value>Shape2</Value>
            <ValueList>Shape1|Shape2</ValueList>
            <ValueType>StringComboBox</ValueType>
            <Visible>False</Visible>
        </Parameter>
        <Parameter>
            <Name>SegmentNumber</Name>
            <Value>1</Value>
            <MinValue>1</MinValue>
            <ValueType>Integer</ValueType>
            <Visible>False</Visible>
        </Parameter>
    </Page>
</Element>