<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>PrecastExamples\MWSPlacement.py</Name>
        <Title>MWSPlacement</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Reinforcement</Text>
        <Parameter>
            <Name>Length</Name>
            <TextId>1000</TextId>
            <Text>Length</Text>
            <Value>1000</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width</Name>
            <TextId>1001</TextId>
            <Text>Width</Text>
            <Value>2000</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height</Name>
            <TextId>1002</TextId>
            <Text>Height</Text>
            <Value>200</Value>
            <ValueType>Length</ValueType>
        </Parameter>
      
        <Parameter>
            <Name>Steel_Expander</Name>
            <TextId>1003</TextId>
            <Text>Steel_Expander</Text>
            <Value>False</Value>
            <ValueType>Expander</ValueType>
            <Parameter>
                <Name>SteelGrade</Name>
                <TextId>1004</TextId>
                <Text>Steel grade</Text>
                <Value>4</Value>
                <ValueType>ReinfSteelGrade</ValueType>
            </Parameter>
            <Parameter>
                <Name>BendingRoller</Name>
                <TextId>1005</TextId>
                <Text>Bending roller</Text>
                <Value>4</Value>
                <ValueType>ReinfBendingRoller</ValueType>
            </Parameter>
            <Parameter>
                <Name>DiameterShape1</Name>
                <TextId>1006</TextId>
                <Text>Bar diameter Shape 1</Text>
                <Value>10</Value>
                <ValueType>ReinfBarDiameter</ValueType>
            </Parameter>
            <Parameter>
                <Name>ConcreteCoverShape1</Name>
                <TextId>1007</TextId>
                <Text>Concrete cover shape 1</Text>
                <Value>25</Value>
                <ValueType>ReinfConcreteCover</ValueType>
            </Parameter>
            <Parameter>
                <Name>DistanceShape1</Name>
                <TextId>1008</TextId>
                <Text>Bar spacing</Text>
                <Value>200</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>DiameterShape2</Name>
                <TextId>1009</TextId>
                <Text>Bar diameter Shape 2</Text>
                <Value>12</Value>
                <ValueType>ReinfBarDiameter</ValueType>
            </Parameter>
            <Parameter>
                <Name>ConcreteCoverShape2</Name>
                <TextId>1010</TextId>
                <Text>Concrete cover shape 2</Text>
                <Value>35</Value>
                <ValueType>ReinfConcreteCover</ValueType>
            </Parameter>
            <Parameter>
                <Name>DistanceShape2</Name>
                <TextId>1011</TextId>
                <Text>Bar spacing</Text>
                <Value>200</Value>
                <ValueType>Length</ValueType>
            </Parameter>
        </Parameter>
        <Parameter>
            <Name>MWS_Expander</Name>
            <TextId>1012</TextId>
            <Text>MWS_Expander</Text>
            <Value>False</Value>
            <ValueType>Expander</ValueType>
             <Parameter>
                 <Name>Factory</Name>
                 <TextId>1015</TextId>
                 <Text>Factory</Text>
                 <Value>Werk1</Value>
                 <ValueType>FactoryCatalogReference</ValueType>
             </Parameter>
             <Parameter>
                 <Name>Name</Name>
                 <TextId>1014</TextId>
                 <Text>Name</Text>
                 <Value>MWS_1</Value>
                 <ValueType>String</ValueType>
             </Parameter>
             <Parameter>
                 <Name>Number</Name>
                 <TextId>1013</TextId>
                 <Text>Number</Text>
                 <Value>1</Value>
                 <ValueType>Integer</ValueType>
             </Parameter>
             <Parameter>
                 <Name>Piecefactor</Name>
                 <TextId>1016</TextId>
                 <Text>Piecefactor</Text>
                 <Value>1</Value>
                 <ValueType>Integer</ValueType>
             </Parameter>
             <Parameter>
                 <Name>longitBarHeightCombo</Name>
                 <TextId>1017</TextId>
                 <Text>Heigth longit bar</Text>
                 <Value>Position2</Value>
                 <ValueList>Position1|Position2</ValueList>
                 <ValueType>StringComboBox</ValueType>
             </Parameter>
             <Parameter>
                 <Name>longitSelect</Name>
                 <TextId>1018</TextId>
                 <Text>longitudinal Bar</Text>
                 <Value>Shape2</Value>
                 <ValueList>Shape1|Shape2</ValueList>
                 <ValueType>StringComboBox</ValueType>
             </Parameter>
             <Parameter>
                 <Name>SegmentNumber</Name>
                 <TextId>1019</TextId>
                 <Text>Index Base segment</Text>
                 <Value>1</Value>
                 <MinValue>1</MinValue>
                 <ValueType>Integer</ValueType>
             </Parameter>
        </Parameter>
    </Page>
</Element>
