<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Grasshopper\GrasshopperConnection.py</Name>
        <Title>GrasshopperConnection</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text></Text>
        <Parameter>
            <Name>Text1</Name>
            <Text>Python Host is started</Text>
            <ValueType>Text</ValueType>
        </Parameter>
        <Parameter>
            <Name>Text2</Name>
            <Text>Press ESC to stop</Text>
            <ValueType>Text</ValueType>
        </Parameter>
    </Page>
</Element>
