<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>PaletteExamples\Properties\SurfaceElementProperties.py</Name>
    <Title>SurfaceElementProperties</Title>
    <Version>1.0</Version>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Geometry</Text>
    <Parameters>
      <Parameter>
        <Name>Width</Name>
        <Text>Width</Text>
        <Value>1000.</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>SurfaceElemPropExp</Name>
        <Text>SurfaceElementProperties</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>SurfaceElementProp</Name>
            <Text/>
            <Value/>
            <ValueType>SurfaceElementProperties</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>SurfaceElemPropCondExp</Name>
        <Text>SurfaceElementProperties with visible condition</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>SurfaceElementPropCond</Name>
            <Text/>
            <Value/>
            <ValueType>SurfaceElementProperties</ValueType>
            <Visible>|SurfaceElementPropCond.BitmapSelected:False|SurfaceElementPropCond.BitmapID:False|
                |SurfaceElementPropCond.FillingSelected:False|SurfaceElementPropCond.FillingID:False</Visible>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>SingleParameterExp</Name>
        <Text>Single Parameter</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>UseAreaInGroundplan</Name>
            <Text>Display in plan view</Text>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
          </Parameter>
          <Parameter>
            <Name>HatchRow</Name>
            <Text>Hatching</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>IsHatch</Name>
                <Value>False</Value>
                <ValueType>CheckBox</ValueType>
              </Parameter>
              <Parameter>
                <Name>HatchId</Name>
                <Value>303</Value>
                <ValueType>Hatch</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>PatternRow</Name>
            <Text>Pattern</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>IsPattern</Name>
                <Value>False</Value>
                <ValueType>CheckBox</ValueType>
              </Parameter>
              <Parameter>
                <Name>PatternId</Name>
                <Value>301</Value>
                <ValueType>Pattern</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>FillingRow</Name>
            <Text>Fill</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>IsFilling</Name>
                <Value>False</Value>
                <ValueType>CheckBox</ValueType>
              </Parameter>
              <Parameter>
                <Name>FillingId</Name>
                <TextId>e_FILLING</TextId>
                <Value>24</Value>
                <ValueType>Color</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>FaceStyleRow</Name>
            <Text>Style area</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>IsFaceStyle</Name>
                <Value>False</Value>
                <ValueType>CheckBox</ValueType>
              </Parameter>
              <Parameter>
                <Name>FaceStyleId</Name>
                <Value>301</Value>
                <ValueType>FaceStyle</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
          <Parameter>
            <Name>BitmapRow</Name>
            <Text>Bitmap area</Text>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>IsBitmap</Name>
                <Text>Bitmap</Text>
                <Value>False</Value>
                <ValueType>CheckBox</ValueType>
              </Parameter>
              <Parameter>
                <Name>BitmapName</Name>
                <Text>Bitmap</Text>
                <Value/>
                <ValueType>String</ValueType>
                <ValueDialog>BitmapResourceDialog</ValueDialog>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
  <Page>
    <Name>List</Name>
    <Text>List</Text>
    <Parameters>
      <Parameter>
        <Name>SurfaceElemPropListExp</Name>
        <Text>SurfaceElementProperties list</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>SurfaceElemPropCount</Name>
            <Text>Count</Text>
            <Value>3</Value>
            <ValueType>Integer</ValueType>
          </Parameter>
          <Parameter>
            <Name>SurfaceElemPropSep</Name>
            <ValueType>Separator</ValueType>
          </Parameter>
          <Parameter>
            <Name>SurfaceElemPropList</Name>
            <Text/>
            <TextDyn>"Column " + str($list_row + 1)</TextDyn>
            <Value>[SurfaceElementProperties();SurfaceElementProperties();SurfaceElementProperties()]</Value>
            <ValueType>SurfaceElementProperties</ValueType>
            <Dimensions>SurfaceElemPropCount</Dimensions>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
