<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ModelObjectExamples\SelectionExamples\SelectObjectsWith3DGeometry.py</Name>
    <Title>SelectObjectsWith3DGeometry</Title>
    <Version>1.0</Version>
    <Interactor>True</Interactor>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Page>
    <Name>SelectObjectsWith3DGeometry</Name>
    <Text>Select 3D objects</Text>
    <Parameters>
      <Parameter>
        <Name>InfoText</Name>
        <Text>Select objects with 3D geometry</Text>
        <Value/>
        <ValueType>Text</ValueType>
      </Parameter>
      <Parameter>
        <Name>SelectedElementsExpander</Name>
        <Text>Selected elements</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>SelectedElements</Name>
            <Text/>
            <Value>[_]</Value>
            <ValueType>Text</ValueType>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
