<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>ModelObjectExamples\SelectionExamples\SelectObjectsWith3DGeometry.py</Name>
        <Title>SelectObjectsWith3DGeometry</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>SelectObjectsWith3DGeometry</Name>
        <Text>Select 3D objects</Text>

        <Parameter>
            <Name>InfoText</Name>
            <Text>Select objects with 3D geometry</Text>
            <Value></Value>
            <ValueType>Text</ValueType>
        </Parameter>

        <Parameter>
            <Name>SelectedElementsExpander</Name>
            <Text>Selected elements</Text>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>SelectedElements</Name>
                <Text></Text>
                <Value>[_]</Value>
                <ValueType>Text</ValueType>
            </Parameter>
        </Parameter>
    </Page>
</Element>
