<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>ModelObjectExamples\SelectionExamples\WallGeometrySelection.py</Name>
    <Title>WallFaceSelection</Title>
    <Version>1.0</Version>
    <Interactor>True</Interactor>
    <ReadLastInput>True</ReadLastInput>
  </Script>
  <Constants>
    <Constant>
      <Name>PURE_WALL_GEOMETRY</Name>
      <Value>1</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>MODEL_GEOMETRY</Name>
      <Value>2</Value>
      <ValueType>Integer</ValueType>
    </Constant>
    <Constant>
      <Name>GROUND_VIEW_GEOMETRY</Name>
      <Value>3</Value>
      <ValueType>Integer</ValueType>
    </Constant>
  </Constants>
  <Page>
    <Name>Page</Name>
    <Text/>
    <Parameters>
      <Parameter>
        <Name>SelectedExp</Name>
        <Text>Select geometry</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>GeometryType</Name>
            <Text>Geometry type</Text>
            <Value>PURE_WALL_GEOMETRY</Value>
            <ValueType>RadioButtonGroup</ValueType>
            <Parameters>
              <Parameter>
                <Name>PureWallGeometry</Name>
                <Text>Pure wall geometry</Text>
                <Value>PURE_WALL_GEOMETRY</Value>
                <ValueType>RadioButton</ValueType>
              </Parameter>
              <Parameter>
                <Name>ModelGeometry</Name>
                <Text>Model geometry</Text>
                <Value>MODEL_GEOMETRY</Value>
                <ValueType>RadioButton</ValueType>
              </Parameter>
              <Parameter>
                <Name>GroundViewGeometry</Name>
                <Text>Ground view geometry</Text>
                <Value>GROUND_VIEW_GEOMETRY</Value>
                <ValueType>RadioButton</ValueType>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
      <Parameter>
        <Name>GeometryExp</Name>
        <Text>Geometry</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>CoordinateRow</Name>
            <Text/>
            <ValueType>Row</ValueType>
            <Parameters>
              <Parameter>
                <Name>WallGeometry</Name>
                <Text>Polyhedron point </Text>
                <Value>[_]</Value>
                <ValueType>Polyhedron3D</ValueType>
                <Enable>False</Enable>
                <Persistent>NO</Persistent>
              </Parameter>
              <Parameter>
                <Name>WallGroundViewGeometry</Name>
                <Text/>
                <Value>[_]</Value>
                <ValueType>Polygon2D</ValueType>
                <XYZinRow>True</XYZinRow>
                <Enable>False</Enable>
                <Persistent>NO</Persistent>
              </Parameter>
            </Parameters>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
