<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Title>Plate</Title>
        <Name>BasisExamples\PythonParts\PythonPartConnectionPlate.py</Name>
    </Script>
    <Page>
        <Name>Parent:PythonPartConnection</Name>
        <Text>Properties</Text>

        <Parameter>
            <Name>Format</Name>
            <Text>Format</Text>
            <ValueType>Expander</ValueType>
            <Parameter>
                <Name>CommonProp</Name>
                <Text></Text>
                <Value></Value>
                <ValueType>CommonProperties</ValueType>
            </Parameter>
        </Parameter>

        <Parameter>
            <Name>PlateExpander</Name>
            <Text>Plate</Text>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>Length</Name>
                <Text>Length</Text>
                <Value>2000.</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>Width</Name>
                <Text>Width</Text>
                <Value>1000.</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>Height</Name>
                <Text>Height</Text>
                <Value>100.</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            <Parameter>
                <Name>CreateButtonRow</Name>
                <Text> </Text>
                <ValueType>Row</ValueType>
                <Parameter>
                    <Name>CreateButtonRow</Name>
                    <Text>Create</Text>
                    <EventId>1000</EventId>
                    <ValueType>Button</ValueType>
                    <Visible>__is_input_mode()</Visible>
                </Parameter>
            </Parameter>
        </Parameter>
    </Page>
    <Page>
        <Name>__HiddenPage__</Name>

        <Parameter>
            <Name>__HoleConnection__</Name>
            <Value>[]</Value>
            <ValueType>TimeStampConnection</ValueType>
            <Persistent>MODEL</Persistent>
        </Parameter>
    </Page>
</Element>
