<?xml version="1.0" encoding="utf-8"?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
    <Script>
        <Title>Hole</Title>
        <Name>BasisExamples\PythonParts\PythonPartConnectionHole.py</Name>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Parent:PythonPartConnection</Name>
        <Text>Properties</Text>
        <Parameters>
            <Parameter>
                <Name>HoleExpander</Name>
                <Text>Hole</Text>
                <ValueType>Expander</ValueType>

                <Parameters>
                    <Parameter>
                        <Name>Radius</Name>
                        <Text>Radius</Text>
                        <Value>100.</Value>
                        <ValueType>Length</ValueType>
                    </Parameter>
                    <Parameter>
                        <Name>RefPointX</Name>
                        <Text>Reference point x</Text>
                        <Value>500.</Value>
                        <ValueType>Length</ValueType>
                        <ExcludeIdentical>True</ExcludeIdentical>
                    </Parameter>
                    <Parameter>
                        <Name>RefPointY</Name>
                        <Text>Reference point y</Text>
                        <Value>500.</Value>
                        <ValueType>Length</ValueType>
                        <ExcludeIdentical>True</ExcludeIdentical>
                    </Parameter>
                    <Parameter>
                        <Name>CreateExp</Name>
                        <Text>Create plate</Text>
                        <ValueType>Expander</ValueType>
                        <Parameters>
                            <Parameter>
                                <Name>CreateButtonRow</Name>
                                <Text> </Text>
                                <ValueType>Row</ValueType>
                                <Parameters>
                                    <Parameter>
                                        <Name>CreateButtonRow</Name>
                                        <Text>Create</Text>
                                        <EventId>1000</EventId>
                                        <ValueType>Button</ValueType>
                                        <Visible>__is_input_mode()</Visible>
                                        <Enable>not __PlateConnection__.element.IsNull()</Enable>
                                    </Parameter>
                                </Parameters>
                            </Parameter>
                        </Parameters>
                    </Parameter>
                </Parameters>
            </Parameter>
        </Parameters>
    </Page>
    <Page>
        <Name>__HiddenPage__</Name>
        <Text></Text>

        <Parameters>
            <Parameter>
                <Name>__PlateConnection__</Name>
                <Text></Text>
                <Value>Height,__PlacementMatrix__</Value>
                <ValueType>ParameterConnection</ValueType>
                <Persistent>MODEL</Persistent>
            </Parameter>
        </Parameters>
    </Page>
</Element>
