<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\ObjectModification\ModifyPlaneReferences.py</Name>
        <Title>Plane modification</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>PlaneModify</Name>
        <Text>Plane modification</Text>
        <Parameter>
            <Name>PlaneReferencesExpander</Name>
            <Text>Plane references</Text>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>PlaneReferences</Name>
                <Text>Plane references</Text>
                <Value></Value>
                <ValueType>PlaneReferences</ValueType>
                <ValueDialog>PlaneReferences</ValueDialog>
            </Parameter>

        </Parameter>

    </Page>

</Element>
