<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\ObjectModification\ModifyPlaneReferences.py</Name>
    <Title>Plane modification</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>PlaneModify</Name>
    <Text>Plane modification</Text>
    <Parameters>
      <Parameter>
        <Name>PlaneReferencesExpander</Name>
        <Text>Plane references</Text>
        <ValueType>Expander</ValueType>
        <Parameters>
          <Parameter>
            <Name>PlaneReferences</Name>
            <Text>Plane references</Text>
            <Value/>
            <ValueType>PlaneReferences</ValueType>
            <ValueDialog>PlaneReferences</ValueDialog>
          </Parameter>
        </Parameters>
      </Parameter>
    </Parameters>
  </Page>
</Element>
