<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
    <Script>
        <Name>BasisExamples\Handles\GlobalHandles.py</Name>
        <Title>GlobalHandles</Title>
        <Version>1.0</Version>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Page 1</Text>
        <Parameters>
            <Parameter>
                <Name>HandleExp</Name>
                <Text>Handles</Text>
                <ValueType>Expander</ValueType>
                <Parameters>
                    <Parameter>
                        <Name>ShowInputControls</Name>
                        <Text>Show input controls</Text>
                        <Value>True</Value>
                        <ValueType>CheckBox</ValueType>
                    </Parameter>
                    <Parameter>
                        <Name>ShowHandles</Name>
                        <Text>Show handles</Text>
                        <Value>True</Value>
                        <ValueType>CheckBox</ValueType>
                    </Parameter>
                </Parameters>
            </Parameter>
            <Parameter>
                <Name>SlopeExp</Name>
                <Text>Slope</Text>
                <ValueType>Expander</ValueType>
                <Parameters>
                    <Parameter>
                        <Name>SlopeX</Name>
                        <Text>Slope x</Text>
                        <Value>2000.</Value>
                        <ValueType>Length</ValueType>
                    </Parameter>
                    <Parameter>
                        <Name>SlopeY</Name>
                        <Text>Slope y</Text>
                        <Value>1000.</Value>
                        <ValueType>Length</ValueType>
                    </Parameter>
                </Parameters>
            </Parameter>
            <Parameter>
                <Name>CuboidExp</Name>
                <Text>Cuboid</Text>
                <ValueType>Expander</ValueType>
                <Parameters>
                    <Parameter>
                        <Name>Length</Name>
                        <Text>Length</Text>
                        <Value>5000.</Value>
                        <ValueType>Length</ValueType>
                    </Parameter>
                    <Parameter>
                        <Name>Offset</Name>
                        <Text>Offset</Text>
                        <Value>500</Value>
                        <ValueType>Length</ValueType>
                    </Parameter>
                    <Parameter>
                        <Name>Thickness</Name>
                        <Text>Thickness</Text>
                        <Value>1000.</Value>
                        <ValueType>Length</ValueType>
                        <MinValue>0</MinValue>
                        <MaxValue>10000</MaxValue>
                        <ValueSlider>True</ValueSlider>
                        <IntervalValue>100</IntervalValue>
                    </Parameter>
                    <Parameter>
                        <Name>Height</Name>
                        <Text>Height</Text>
                        <Value>2000.</Value>
                        <ValueType>Length</ValueType>
                    </Parameter>
                </Parameters>
            </Parameter>
            <Parameter>
                <Name>OffsetExp</Name>
                <Text>Offset</Text>
                <ValueType>Expander</ValueType>
                <Parameters>
                    <Parameter>
                        <Name>OffsetPoint</Name>
                        <Text>Offset</Text>
                        <Value />
                        <ValueType>Point3D</ValueType>
                    </Parameter>
                </Parameters>
            </Parameter>
        </Parameters>
    </Page>
</Element>