<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\Dimensioning.py</Name>
        <Title>Dimensioning</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Dimensioning</Text>

        <Parameter>
            <Name>Length</Name>
            <Text>Length</Text>
            <Value>3000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height</Name>
            <Text>Height</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
