<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\FixturePointPlacement.py</Name>
        <Title>Macro</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Fixture</Text>

        <Parameter>
            <Name>FixtureHeight</Name>
            <Text>Fixture height</Text>
            <Value>1000</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateLength</Name>
            <Text>Plate length</Text>
            <Value>100</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateWidth</Name>
            <Text>Plate width</Text>
            <Value>50</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Plate height</Text>
            <Value>10</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BarDiameter</Name>
            <Text>Bar diameter</Text>
            <Value>5</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
