<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\MultiLine.py</Name>
        <Title>MultiLine</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Page1</Text>

        <Parameter>
            <Name>Count</Name>
            <Text>Count</Text>
            <Value>3</Value>
            <ValueType>Integer</ValueType>
        </Parameter>
        
        <Parameter>
            <Name>Name</Name>
            <Text>Name</Text>
            <Value></Value>
            <ValueType>String</ValueType>
        </Parameter>

    </Page>
</Element>
