<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\MultiLine.py</Name>
    <Title>MultiLine</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Page1</Text>
    <Parameters>
      <Parameter>
        <Name>Count</Name>
        <Text>Count</Text>
        <Value>3</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>Name</Name>
        <Text>Name</Text>
        <Value/>
        <ValueType>String</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
