<Parameter>
    <Name>Expander</Name>
    <Text>Rotation</Text>
    <ValueType>Expander</ValueType>
            
    <Parameter>
        <Name>RotationAngleX</Name>
        <Text>Rotation x-axis</Text>
        <Value>0</Value>
        <ValueType>Angle</ValueType>
    </Parameter>
    <Parameter>
        <Name>RotationAngleY</Name>
        <Text>Rotation y-axis</Text>
        <Value>0</Value>
        <ValueType>Angle</ValueType>
    </Parameter>
    <Parameter>
        <Name>RotationAngleZ</Name>
        <Text>Rotation z-axis</Text>
        <Value>0</Value>
        <ValueType>Angle</ValueType>
    </Parameter>
</Parameter>