<?xml version="1.0" encoding="utf-8"?><Element>
    <Script>
        <Name>BasisExamples\MacroColumnScalable.py</Name>
        <Title>ScalablePythonPart</Title>
        <Text>ScalablePythonPart</Text>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Page1</Text>

        <!-- Dimensions for the column  -->
        <Parameter>
                <Name>Ref_x</Name>
                <Text>Ref_x</Text>
                <Value>500</Value>
                <ValueType>Length</ValueType>
            </Parameter>

            <Parameter>
                <Name>Ref_y</Name>
                <Text>Ref_y</Text>
                <Value>1000</Value>
                <ValueType>Length</ValueType>
            </Parameter>
            
            <Parameter>
                <Name>Ref_z</Name>
                <Text>Ref_z</Text>
                <Value>2500</Value>
                <ValueType>Length</ValueType>
            </Parameter>

            <Parameter>
                <Name>Wall_thickness</Name>
                <Text>Wall_thickness</Text>
                <Value>100</Value>
                <ValueType>Length</ValueType>
            </Parameter>
    </Page>
</Element>