<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\MacroColumnScalable.py</Name>
    <Title>Scalable PythonPart</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Page1</Text>
    <!-- Dimensions for the column  -->
    <Parameters>
      <Parameter>
        <Name>Ref_x</Name>
        <Text>Ref_x</Text>
        <Value>500</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Ref_y</Name>
        <Text>Ref_y</Text>
        <Value>1000</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Ref_z</Name>
        <Text>Ref_z</Text>
        <Value>2500</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Wall_thickness</Name>
        <Text>Wall_thickness</Text>
        <Value>100</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
