<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\StructuredContainer_Room_and_columns.py</Name>
        <Title>StructuredContainer Room with columns</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Page1</Text>

        <Parameter>
            <Name>ColumnWidth</Name>
            <Text>Column Width</Text>
            <Value>300</Value>
            <ValueType>Integer</ValueType>
        </Parameter>

        <Parameter>
            <Name>NrColumns</Name>
            <Text>Nr. of columns</Text>
            <Value>5</Value>
            <ValueType>Integer</ValueType>
        </Parameter>

        <Parameter>
            <Name>RoomHeight</Name>
            <Text>Room height</Text>
            <Value>2500</Value>
            <ValueType>Integer</ValueType>
        </Parameter>
    </Page>
</Element>
