<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\StructuredContainer.py</Name>
    <Title>StructuredContainer</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Page1</Text>
    <Parameters>
      <Parameter>
        <Name>TableWidth</Name>
        <Text>Table Width</Text>
        <Value>80</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>NrChairs</Name>
        <Text>Nr. of chair pairs</Text>
        <Value>2</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
