<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\StructuredContainer_Room_and_columns.py</Name>
    <Title>StructuredContainer Room with columns</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Page1</Text>
    <Parameters>
      <Parameter>
        <Name>ColumnWidth</Name>
        <Text>Column Width</Text>
        <Value>300</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>NrColumns</Name>
        <Text>Nr. of columns</Text>
        <Value>5</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>RoomHeight</Name>
        <Text>Room height</Text>
        <Value>2500</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
