<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\StructuredContainer.py</Name>
        <Title>StructuredContainer</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Page1</Text>

        <Parameter>
            <Name>TableWidth</Name>
            <Text>Table Width</Text>
            <Value>80</Value>
            <ValueType>Integer</ValueType>
        </Parameter>
        
        <Parameter>
            <Name>NrChairs</Name>
            <Text>Nr. of chair pairs</Text>
            <Value>2</Value>
            <ValueType>Integer</ValueType>
        </Parameter>

    </Page>
</Element>
