<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\TextFile.py</Name>
    <Title>Reading text from file</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Test</Text>
    <Parameters>
      <Parameter>
        <Name>TextFile</Name>
        <Text>Text file to load</Text>
        <Value>text.txt</Value>
        <ValueType>String</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
