<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BasisExamples\UVTextureMapping.py</Name>
        <Title>Examples for texture mapping</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Texture mapping</Text>

        <Parameter>
            <Name>Texture</Name>
            <Text>Texture</Text>
            <Value>UVTexture</Value>
            <DisableButtonIsShown>False</DisableButtonIsShown>
            <ValueType>MaterialButton</ValueType>
        </Parameter>

        <Parameter>
            <Name>UseUVMapping</Name>
            <Text>Use UV texture mapping</Text>
            <Value>True</Value>
            <ValueType>Checkbox</ValueType>
        </Parameter>
        
    </Page>
</Element>
