<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>BasisExamples\UVTextureMapping.py</Name>
    <Title>Examples for texture mapping</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Texture mapping</Text>
    <Parameters>
      <Parameter>
        <Name>Texture</Name>
        <Text>Texture</Text>
        <Value>UVTexture</Value>
        <DisableButtonIsShown>False</DisableButtonIsShown>
        <ValueType>MaterialButton</ValueType>
      </Parameter>
      <Parameter>
        <Name>UseUVMapping</Name>
        <Text>Use UV texture mapping</Text>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
