<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>GeometryExamples\Brep3DBuilderElements.py</Name>
        <Title>Brep3DBuilder Elements</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page1</Name>
        <Text>BReps</Text>

        <Parameter>
            <Name>ShowElements</Name>
            <Text>Show elements</Text>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator1</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        
        <Parameter>
            <Name>RevolvedBreps</Name>
            <Text>Revolved Breps</Text>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>RailSweptBreps</Name>
            <Text>Rail Swept Breps</Text>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>SweptBreps</Name>
            <Text>Swept Breps</Text>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>LoftedBreps</Name>
            <Text>Lofted Breps</Text>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlanarBreps</Name>
            <Text>Planar Breps</Text>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
    </Page>
</Element>
