<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>GeometryExamples\Brep3DBuilderElements.py</Name>
    <Title>Brep3DBuilder Elements</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>BReps</Text>
    <Parameters>
      <Parameter>
        <Name>ShowElements</Name>
        <Text>Show elements</Text>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator1</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>RevolvedBreps</Name>
        <Text>Revolved Breps</Text>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>RailSweptBreps</Name>
        <Text>Rail Swept Breps</Text>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>SweptBreps</Name>
        <Text>Swept Breps</Text>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>LoftedBreps</Name>
        <Text>Lofted Breps</Text>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>PlanarBreps</Name>
        <Text>Planar Breps</Text>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
