<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>GeometryExamples\CreateBrep3DService.py</Name>
        <Title>CreateBrep3D Service Test</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>CreateBrep3DService</Name>
        <Text>CreateBrep3DService</Text>

        <Parameter>
            <Name>OffsetFactor</Name>
            <Text>Offset factor</Text>
            <Value>2</Value>
            <ValueType>Double</ValueType>
        </Parameter>
    </Page>

</Element>
