<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>GeometryExamples\CreateBrep3DService.py</Name>
    <Title>CreateBrep3D Service Test</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>CreateBrep3DService</Name>
    <Text>CreateBrep3DService</Text>
    <Parameters>
      <Parameter>
        <Name>OffsetFactor</Name>
        <Text>Offset factor</Text>
        <Value>2</Value>
        <ValueType>Double</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
