<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>GeometryExamples\ExtrudeIncludedDrawingGeometry.py</Name>
    <Title>Extrude included drawing geometry</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Data</Text>
    <Parameters>
      <Parameter>
        <Name>Height</Name>
        <Text>Height</Text>
        <Value>5000.</Value>
        <ValueType>Length</ValueType>
        <MinValue>10</MinValue>
      </Parameter>
    </Parameters>
  </Page>
</Element>
