<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>GeometryExamples\ExtrudeIncludedDrawingGeometry.py</Name>
        <Title>Extrude included drawing geometry</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page1</Name>
        <Text>Data</Text>

        <Parameter>
            <Name>Height</Name>
            <Text>Height</Text>
            <Value>5000.</Value>
            <ValueType>Length</ValueType>
            <MinValue>10</MinValue>
        </Parameter>
     </Page>
</Element>
