<?xml version='1.0' encoding='UTF-8'?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>GeometryExamples\OffsetCurves.py</Name>
    <Title>Offset Service Test</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>OffsetCurves</Name>
    <Text>OffsetCurves</Text>
    <Parameters>
      <Parameter>
        <Name>CountOffsetCurves</Name>
        <Text>Count of offset curves</Text>
        <Value>5</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>OffsetCurveDistance</Name>
        <Text>Distance of offset curves</Text>
        <Value>100</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
