<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>GeometryExamples\OffsetCurves.py</Name>
        <Title>Offset Service Test</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>OffsetCurves</Name>
        <Text>OffsetCurves</Text>
        
        <Parameter>
            <Name>CountOffsetCurves</Name>
            <Text>Count of offset curves</Text>
            <Value>5</Value>
            <ValueType>Integer</ValueType>
        </Parameter>
        <Parameter>
            <Name>OffsetCurveDistance</Name>
            <Text>Distance of offset curves</Text>
            <Value>100</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>

</Element>
